this._s=this._s||{};(function(_){var window=this;
try{
_.MHv=_.w("DpX64d",[_.bp]);
}catch(e){_._DumpException(e)}
try{
_.Vii=function(a,b){return _.cya(a,1,_.iub,b)};_.Wii=function(a,b){return a.Jd.zc(_.Fub.getInstance(b)).then(c=>{if(_.ri(c,1)!==1)throw Error("Gp`"+_.ri(c,1));return c})};_.aS=function(a,b,c,d,e){const f=new _.Dub,g=new _.tu,h=new _.su;_.yub(_.ru(h,b),e==null?void 0:e.Mzf);h.setValue(c);_.zub(g,h).Co(d);_.Bub(f,g);(e==null?void 0:e.Cbc)!==void 0&&_.Cub(f,e==null?void 0:e.Cbc);return _.Wii(a,f)};
_.Xii=function(a,b,c){const d=new _.Dub,e=new _.tu,f=new _.su;_.yub(_.ru(f,b));_.Lb(_.zub(e,f).Co(c),_.wub,4,void 0);_.Bub(d,e);return _.Wii(a,d)};_.bS=class{constructor(a=null){this.Jd=a}};
}catch(e){_._DumpException(e)}
try{
_.q("DpX64d");
_.zyw=class extends _.Ao{static Ra(){return{service:{Fe:_.Ur}}}constructor(a){super();this.Jd=a.service.Fe}PFa(){const [a,b]=this.Jua(!0);return _.aS(new _.bS(this.Jd),a,b,89,{Cbc:!0})}Jua(a){const b=_.vu(new _.qu,121);a=_.Vii(new _.pu,a);return[b,a]}};_.Co(_.MHv,_.zyw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("uKlGbf");
_.OE=class extends _.Ao{static Ra(){return{service:{window:_.Bo}}}constructor(a){super();this.window=a.service.window}reload(){this.window.get().location.reload()}};_.Co(_.fr,_.OE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NHv=_.w("EufiNb",[_.MHv,_.fr,_.FB]);
}catch(e){_._DumpException(e)}
try{
_.q("EufiNb");
var Ayw=function(a){return a!=null&&a.getBoundingClientRect().width>0&&a.getBoundingClientRect().height>0?(a=window.getComputedStyle(a,null),a.display!=="none"&&a.visibility!=="hidden"&&a.clip==="auto"):!1},Byw=function(a){a=a.toArray();if(a.length!==0){for(let b=0;b<a.length;b++){const c=a[b].closest("nav"),d=a[b].closest('[role="navigation"]');if(!c&&!d)return a[b]}return a[0]}},Cyw=function(a){const [b,c]=a.Jua(!1);return _.aS(new _.bS(a.Jd),b,c,89,{Cbc:!0})},Dyw=function(a){a.vDb&&(a.vDb.setTimeout(3E4),
a.vDb.show());a.oa=!1},Eyw=class extends _.Xf{static Ra(){return{service:{YYb:_.zyw,Dj:_.OE},ld:{vDb:{jsname:"Fd92vb",ctor:_.HB}}}}constructor(a){super(a.Na);this.oa=!1;this.logger=null;this.YYb=a.service.YYb;this.Dj=a.service.Dj;this.vDb=a.ld.vDb}Ca(){var a=this.Fa("BKxS1e").el();_.$u(a);a=_.No(this.hv().documentElement).find('[role="heading"], h1, h2, h3').filter(Ayw);a=Byw(a);if(a!==void 0){if(!_.Gyc(a,-1)){if(!a.hasAttribute("aria-label")&&!a.hasAttribute("aria-describedby")){var b=a.parentElement;
if(Ayw(b)&&_.Gyc(b,0)){b.focus();return}b=_.Hyc(a,0);if(b.length>0){b[0].focus();return}}a.tabIndex=-1;a.addEventListener("blur",c=>{c.target.removeAttribute("tabIndex")})}a.focus()}}Ba(){this.oa||(this.oa=!0,this.YYb.PFa().then(()=>{this.oa=!1;this.Dj.reload()},()=>{Dyw(this)}))}Aa(){this.oa||(this.oa=!0,Cyw(this.YYb).then(()=>{this.oa=!1;this.Dj.reload()},()=>{Dyw(this)}))}};_.H(Eyw.prototype,"XZ94se",function(){return this.Aa});_.H(Eyw.prototype,"xoizsc",function(){return this.Ba});
_.H(Eyw.prototype,"i3viod",function(){return this.Ca});_.O(_.NHv,Eyw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.K6e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.I6e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.b$e=_.w("xSkvYe",[_.ZOb,_.Qq,_.Xq,_.I6e,_.nVa,_.fVa,_.K6e,_.fr,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.Co(_.kVa,class extends _.Ao{Aa(a,b=!1){b&&_.Ic(location,_.vc(a));return!1}qsa(){}cqa(){this.oa||(this.oa=new Promise(a=>{_.mHa(_.me(_.ce(this,{service:{nza:_.b$e}}),b=>a(b.service.nza)),()=>a(this))}));return this.oa}Xna(a,b={}){b.replace?(_.Kc(location,_.vc(a)),location.reload()):_.Ic(location,_.vc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}GTb(){}});
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.v$e=new _.fe(_.lVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.c$e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.xd(new _.we("url invalid not /search")),{KJa:!1,Znc:!0};let c;const d=(c=_.Nn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.xd(new _.we(`url invalid mode: ${d}`)),{KJa:!1,Znc:!0}):_.Nn(b,"vsrid")&&!_.Nn(a,"vsrid")?{KJa:!1,Znc:!0}:_.Nn(a,"q")||_.Ovb&&_.Nn(a,"vsrid")?{KJa:!0}:(_.xd(new _.we(`url invalid missing query: ${a}`)),{KJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var Ceg,Eeg,Beg,Geg,Heg;
Ceg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Beg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{KJa:h}=_.c$e(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.xd(Error("sm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.xd(Error("qm`"+d))}}))};
_.Deg=function(a){return _.z(function*(){return a.Nr.cqa().then(b=>{a.Nr=b})})};Eeg=function(a){return Array.isArray(a)?a:[a]};_.Feg=function(a,b={}){Ceg(a);b.Enf&&_.Deg(a);b.feature&&a.Nr.qsa(b);if(b.jX)for(const c of Eeg(b.jX))a.Aa.set(c,b)};Beg=function(a,b){try{const c=Geg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Heg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.xd(Error("rm`"+c))}};
Geg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Heg=function(a){return Array.isArray(a)?a:[a]};_.Ieg=class extends _.Ao{static Ra(){return{service:{Mc:_.fv,Nr:_.v$e}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Nr=a.service.Nr}oa(){}transition(a,b){return this.Nr.Xna(a,b)}GTb(){this.Nr.GTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Co(_.c1a,_.Ieg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("Xy50zf");
_.Co(_.d1a,class extends _.Ao{static Ra(){return{service:{Fbb:_.Ieg}}}constructor(a){super();this.uG=a.service.Fbb;this.oa=_.Deg(this.uG);this.uG.GTb()}DEc(a,b){const c=this;return _.z(function*(){yield c.oa;yield c.uG.transition(a,{scroll:{crb:!0},replace:!(b==null||!b.dba)})})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("YkQtAf");
_.svw=new _.fe(_.sWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("UsyOtc");
_.Kr(_.lXa,class extends _.ah{constructor(a){super(a.Na)}bkb(){throw Error("Lq");}m3(){throw Error("Lq");}pMb(){throw Error("Lq");}zrb(){throw Error("Lq");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("bDXwRe");
_.rT=new _.fe(_.nr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hbg=!!(_.ih[27]>>14&1);_.Ibg=!!(_.ih[27]>>15&1);_.Jbg=!!(_.ih[27]>>18&1);_.Kbg=!!(_.ih[27]>>20&1);_.Lbg=!!(_.ih[27]>>21&1);_.Mbg=!!(_.ih[27]>>22&1);_.Nbg=!!(_.ih[27]>>23&1);_.Obg=!!(_.ih[27]>>25&1);_.Pbg=!!(_.ih[27]>>26&1);_.Qbg=!!(_.ih[27]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.vvw=(26).toString();_.wvw=(24).toString();_.xvw=(48).toString();
}catch(e){_._DumpException(e)}
try{
_.E5e=function(a){var b=new _.D5e;b=_.mj(b,6,1);return _.gj(b,1,a)};_.F5e=function(a,b){return _.gj(a,2,b)};_.G5e=function(a,b){return _.gj(a,3,b)};_.H5e=function(a,b){return _.gj(a,4,b)};_.D5e=class extends _.l{constructor(a){super(a)}getWidth(){return _.xi(this,3)}Yj(){return _.Aj(this,3)}getHeight(){return _.xi(this,4)}Vg(){return _.Aj(this,4)}};_.I5e=function(a,b){return _.Lb(a,_.D5e,1,b)};
_.J5e=class extends _.l{constructor(a){super(a)}getZoom(){return _.xi(this,4)}setZoom(a){return _.gj(this,4,a)}};_.K5e=[0,[0,_.Qj,-2],[0,_.Qj,-3]];_.L5e=class extends _.l{constructor(a){super(a)}getBoundingBox(){return _.p(this,_.D5e,1)}};_.M5e=[0,_.NLb,_.MLb,_.Sj,[0,_.K5e,[0,_.Sj,-1]],_.xk,_.MLb,_.MLb];
}catch(e){_._DumpException(e)}
try{
_.N5e=[0,_.Jk,_.M5e,_.tk,[0,_.Uj,-3],[0,[0,_.Gk],[0,_.Gk],_.E,_.Gk],[0,_.tk,-1],_.OLb];
}catch(e){_._DumpException(e)}
try{
_.v6j=class extends _.l{constructor(a){super(a)}};_.w6j=class extends _.l{constructor(a){super(a)}Fv(){return _.C(this,1)}Qq(){return _.C(this,2)}};_.x6j=class extends _.l{constructor(a){super(a)}};_.y6j=class extends _.l{constructor(a){super(a)}getType(){return _.yi(this,1,0)}setType(a){return _.nj(this,1,a)}mJ(){return _.p(this,_.x6j,5)}gV(a){return _.Lb(this,_.x6j,5,a)}};_.y6j.prototype.Aa=_.Sb(_.N5e);
}catch(e){_._DumpException(e)}
try{
var tvw;_.uvw=function(a){var b=tvw;try{return b(_.Dh(a))}catch(c){}};tvw=_.Qb(_.y6j,_.N5e);
}catch(e){_._DumpException(e)}
try{
_.xT=function(a,b){this.x=a;this.y=b};_.qh(_.xT,_.Dl);_.xT.prototype.clone=function(){return new _.xT(this.x,this.y)};_.g1j=function(a){return Math.hypot(a.x,a.y)};_.xT.prototype.scale=_.Dl.prototype.scale;_.xT.prototype.invert=function(){this.x=-this.x;this.y=-this.y;return this};_.xT.prototype.normalize=function(){return this.scale(1/_.g1j(this))};_.xT.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};_.h1j=function(a,b){a.x-=b.x;a.y-=b.y;return a};
_.xT.prototype.rotate=function(a){const b=Math.cos(a);a=Math.sin(a);const c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};_.xT.prototype.equals=function(a){return this===a?!0:a instanceof _.xT&&!!a&&this.x==a.x&&this.y==a.y};_.i1j=function(a,b){return new _.xT(a.x-b.x,a.y-b.y)};_.yT=function(a,b,c=b){return new _.xT(a.x*b,a.y*c)};
}catch(e){_._DumpException(e)}
try{
_.j1j=function(a){return new _.qm(a.left,a.top,a.width,a.height)};_.k1j=function(a,b){return new _.qm(a.x-b.width/2,a.y-b.height/2,b.width,b.height)};_.m1j=function(a){let b;return(b=_.jCa(a,_.l1j))!=null?b:a};_.l1j=new _.qm(0,0,1,1);
}catch(e){_._DumpException(e)}
try{
_.I0j=[0,_.F,-1,_.sk];_.J0j=[0,_.MLb,_.Sj,_.Gk,_.E];
}catch(e){_._DumpException(e)}
try{
_.O5e=[0,_.eza,_.fza,_.kza];
}catch(e){_._DumpException(e)}
try{
_.M0j=function(a){switch(a){case "auto":return 7;case "text":return 5;case "translate":return 2;default:_.hb(a,void 0)}};
}catch(e){_._DumpException(e)}
try{
var z6j;_.A6j=function(a,b,c){_.l1j.contains(a)||a.intersection(_.l1j);a=_.H5e(_.G5e(_.F5e(_.E5e(z6j(a.left+a.width/2)),z6j(a.top+a.height/2)),z6j(a.width)),z6j(a.height));a=_.I5e(new _.J5e,a);b=_.$i(a,2,b);return _.$i(b,3,c).setZoom(1)};z6j=function(a){return Math.round(_.xl(0,1E5,Math.round(a*1E5)))/1E5};_.B6j=function(a){var b=new _.w6j;return _.Ob(b,1,a)};_.C6j=class extends _.l{constructor(a){super(a)}y3(a){return _.mj(this,1,a)}};_.D6j=class extends _.l{constructor(a){super(a)}};
_.E6j=function(a){var b=new _.D6j;return _.mj(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.UZj=[0,[1],_.yk,[0,_.Gk],_.Gk];_.VZj=class extends _.l{constructor(a){super(a)}Iq(){return _.p(this,_.Nk,2)}};_.WZj=class extends _.l{constructor(a){super(a)}};_.XZj=[0,_.xk,[0,[3,4,5],_.Gk,_.Ok,_.yk,[0,_.Xj,-1],_.yk,[0,_.Gk,_.Xj],_.yk,[0,1,_.E,_.UZj]]];
}catch(e){_._DumpException(e)}
try{
_.$Zj=class extends _.l{constructor(a){super(a)}};_.a_j=[0,_.Wr,_.E,_.UZj,_.Ok,-3,_.xk,[0,_.Gk,_.Qj],_.XZj];_.b_j=[0,_.zk,_.E,[0,_.fk,-3,_.Sj],[0,_.fk,-4],_.E,_.fk,-1];
}catch(e){_._DumpException(e)}
try{
_.Mkc=function(a,b){return _.aj(a,2,b)};_.Nkc=function(a,b){Number.isFinite(b)||(b=0);return _.Mkc(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.Okc=function(a){var b=new _.Nk;return _.Nkc(b,a.getTime())};
}catch(e){_._DumpException(e)}
try{
var w5j;w5j=function(a){return Number.isFinite(a)?a:null};_.x5j=function(a,b){return _.mj(a,1,b)};_.y5j=function(a,b){return _.Lb(a,_.Nk,2,b)};_.z5j=function(a,b){return _.fi(a,1,_.VZj,b)};_.A5j=function(a){var b=new _.$Zj;return _.Lb(b,_.WZj,9,a)};_.B5j=function(a){return _.Mkc((new _.Nk).setSeconds(w5j(Math.floor(a/1E3))),w5j(a%1E3*1E6))};_.C5j=function(a,b){a.status=1;a.Aa=b!=null?b:Date.now()};_.D5j=function(a){var b=Date.now();a.status=2;a.oa=b};
_.E5j=class{constructor(a=!0,b){this.name=b;this.status=0;this.oa=this.Aa=-1;a&&_.C5j(this)}getStatus(){return this.status}};
}catch(e){_._DumpException(e)}
try{
var Pig=[0,_.tk],Rig=[0,()=>Qig,_.tk],Sig=[0,[1,2],_.yk,Pig,_.yk,()=>Rig],Tig=[0,_.Gk,-3,_.xk,()=>Sig],Uig=[0,[1,2],_.yk,Pig,_.yk,()=>Rig],Vig=[0,_.tk,_.xk,()=>Uig],Wig=[0,[1,2,3,4,5],_.yk,Pig,_.yk,()=>Rig,_.yk,()=>Vig,_.yk,[0,_.Jk],_.yk,()=>Tig],Xig=[0,_.tk,_.xk,()=>Wig,[0,_.tk]],Yig=[0,_.tk,_.xk,()=>Qig],Zig=[0,()=>Yig,()=>Xig],Qig=[0,_.Jk,_.F,_.xk,()=>Qig,[0,_.pza,_.pk],()=>Zig];_.$ig=[0,Qig,[0,_.Jk,_.xk,Qig]];
}catch(e){_._DumpException(e)}
try{
_.zbg=[0,_.F];
}catch(e){_._DumpException(e)}
try{
_.ybg=[0,_.Gk,-2];
}catch(e){_._DumpException(e)}
try{
var h_j=[0,_.Gk,_.Sj];var i_j=[0,_.Gk,_.Sj];var j_j=[0,h_j,_.xk,h_j,i_j,_.xk,i_j];var k_j=[0,_.Sj,-8];var l_j=[-14,{},_.F,_.E,-2,_.ck,-1,_.sk,_.F,_.ck,_.Gk,-1,_.F,k_j];var m_j=[0,_.E,[0,_.Gk,_.lk,-1,_.F,_.E],k_j];var n_j=[0,[1,2],_.yk,m_j,_.yk,l_j];var o_j=[0,_.fk,[0,_.hk,_.fk,_.Sj,-2,_.xk,[0,_.F,[0,_.F,_.fk],l_j,[0,_.F,-1],[0,_.F],_.Ck,m_j,[0,_.F],m_j,[0,_.F],n_j,[0,1,_.xk,l_j],[0,_.xk,n_j],_.fk,-1,[0,[1,2],_.yk,m_j,_.yk,l_j],[0,_.lk,-1,_.F,_.E,_.lk,_.E,_.sk,-1,_.F,-1,_.Wj,_.F,-1],[0,_.F,_.Qj],[0,_.Sj],[0,_.F,-1,_.Ik,-1,[0,_.F]]],1,_.zbg,_.Hk,_.F,_.E],_.fk,-2,_.xk,()=>o_j];_.p_j=[0,_.fk,_.xk,o_j,_.Gk,_.E,_.Gk,[0,_.mk,-3],_.F,_.Hk,[0,1,_.Hk,_.Gk,j_j],_.hk,_.zk,_.Gk,_.E,[0,_.E,_.xk,[0,_.Gk,-1,_.E],_.E,-1,[0,_.Gk,-1],1,[0,_.$ig,_.F,_.Gk],_.F,_.Gk],_.E,[0,[0,_.fk,-1,_.F,-1,_.Sj],-1],1,_.Ik,[0,_.Gk,_.E,-2,_.Gk,_.E],[0,_.Gk],_.ybg,j_j];
}catch(e){_._DumpException(e)}
try{
_.c_j=class extends _.l{constructor(a){super(a)}getWidth(){return _.xi(this,3)}Yj(){return _.Aj(this,3)}getHeight(){return _.xi(this,4)}Vg(){return _.Aj(this,4)}};_.d_j=class extends _.l{constructor(a){super(a)}getBoundingBox(){return _.p(this,_.c_j,1)}};_.e_j=[0,_.xk,[0,_.xk,[0,_.fk]],2,_.F];var f_j=[0,_.Sj,-4];_.g_j=[0,f_j,_.xk,[0,f_j,_.xk,[0,f_j,_.fk,_.E,_.xk,[0]],_.E],_.E];
}catch(e){_._DumpException(e)}
try{
_.YZj=class extends _.l{constructor(a){super(a)}};_.ZZj=[0,_.xk,[0,_.E,_.Hk],_.Sj,-1,_.E,-1,_.Sj,_.E,_.Sj,_.E,-1,_.F,_.fk,-1,_.E];
}catch(e){_._DumpException(e)}
try{
_.Abg=[0,_.Gk,_.F,_.Ck];_.Bbg=[0,_.Gk,-1,_.Abg,_.Gk];_.Cbg=[0,_.Gk,_.F];_.Dbg=[0,[2,3,4],_.Gk,_.yk,[0,_.F,-2,_.E,-2],_.yk,[0,_.E],_.yk,[0,_.E],_.Gk];_.Ebg=[0,_.Gk,_.E];_.Fbg=[0,[0,_.fk,-1],[0,_.Gk],_.zbg,[0,_.Sj,-4],_.fk,_.ybg,_.Bbg];
}catch(e){_._DumpException(e)}
try{
var q_j=[0,_.Sj,-4,_.Gk];_.r_j=function(a,b){return _.Lb(a,_.$Zj,1,b)};_.s_j=class extends _.l{constructor(a){super(a)}hnc(){return _.p(this,_.d_j,15)}};var t_j=[0,_.Gk,_.xk,[0,_.Gk,_.Wj]];_.u_j=_.Nb(106,_.s_j);_.TPa[106]=[0,_.a_j,_.Dbg,[0,_.Gk,-2,[0,[1,2,3,4,5,6],_.yk,[0,_.Sj,-1],_.yk,[0,q_j,_.Gk],_.yk,[0,q_j],_.yk,[0],_.yk,[0,q_j],_.yk,[0]],_.Gk,_.E,_.Gk],_.Ebg,_.p_j,t_j,_.xk,t_j,_.Cbg,[0,[0,_.xk,[0,_.Gk,_.fk]],_.Gk],_.e_j,[0,[0,_.Gk,_.Xj,-4,_.Gk,_.E,_.Gk],_.Gk],[0,_.Gk],[0,_.Gk],[0,_.F,-2],_.g_j,[0,_.UZj],[0,_.Gk],_.b_j,[0,_.fk],[0,_.Gk,-1,_.zk],_.Fbg,[0,_.fk,[0,_.fk,-2,_.Wr,_.ZZj]],[0,_.fk,-1,_.Gk],[0,_.F,_.E],[0,[0,_.Xj]],[0,_.Ok,-1]];
}catch(e){_._DumpException(e)}
try{
_.F5j=function(a,b,c){b!==void 0&&(a=_.x5j(new _.VZj,a),b=_.Mkc((new _.Nk).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.y5j(a,b),_.z5j(c,b))};
}catch(e){_._DumpException(e)}
try{
var ajg=[0,_.eza,_.Xj,_.Gk,_.dk],bjg=[0,[1,2,4],_.Kk,_.uk,_.xk,[0,_.F,-1],_.Kk],cjg=[0,[0,_.sk],[0,_.E],[0,_.fk,-1]];var djg;_.ejg=function(a){var b=new djg;return _.mj(b,1,a)};djg=class extends _.l{constructor(){super(void 0,135)}Nc(){return _.C(this,14)}Pd(a){return _.Bf(this,14,a)}pC(a){return _.Bf(this,11,a)}};_.fjg={};var gjg=[0,_.F,_.Sj,_.F,_.xk,_.PIb,_.SIb,_.Sj,_.F,_.E,_.hk,_.Ev,_.sk,_.E];var hjg=[0,1,_.F,_.E,_.Gk];var ijg=[0,_.F,-1,_.E,[0,_.F,_.E,-2,_.Sj,_.E,-3,_.F,-2,_.E,_.sk,_.E,1,_.sk,-1]];var jjg=[0,_.xk,[0,_.Sj,_.E],_.F,-1];var kjg=[0,[1,2],_.uk,-1];_.ljg=[0,[10,11,12],_.F,_.sk,_.F,1,_.E,_.F,-1,_.sk,_.F,_.yk,[0,kjg],_.yk,[0,kjg,1,_.F,-1],_.yk,[0,_.F,-1],_.E,-1,_.$ig];_.mjg=[0,_.F,-2,_.Gk,_.F,_.fk,_.E,-2,_.F,-1];_.njg=[-135,_.fjg,_.Gk,_.F,_.sk,-2,_.F,_.Gk,_.E,_.F,-3,_.sk,_.F,-1,_.E,_.xk,[0,_.F,-1],2,_.F,-1,_.E,_.F,-1,_.sk,_.Gk,[0,_.F,_.xk,[0,_.Gk,_.F,gjg,_.sk],_.sk,_.E,_.Sj,gjg,_.Hk,_.E,_.sk,_.Mq,[0,_.F,-1,_.E],_.E,_.F,_.Sj,_.fk,_.E,-2],_.Mq,_.F,1,_.F,_.sk,_.fk,_.zk,_.Gk,_.fk,_.sk,[0,_.F,-2,_.uGb,_.sk,_.E,-1,_.ls,_.F],_.F,-1,1,_.E,_.Mj,_.Pj(_.F,[0,_.sk]),_.mjg,1,[0,_.Gk,_.F,-1],_.F,_.xk,[0,_.F,-1],_.sk,_.F,1,_.xk,[-13,{},_.F,_.vKb,_.F,-1,_.sk,_.E,_.F,-3,_.Sj,-1],1,_.F,1,_.F,1,[0,_.F,_.fk,-3,_.Gk],[0,[0,_.F,
-1],_.Hk,_.F,-1,[0,_.F,-2],[0,_.uGb,_.F,_.E,_.F,_.ls],_.Xj,1,_.fk,_.F,-1,_.mk,_.xk,_.$Jb,1,_.F,-1,_.fk,-1,_.E,_.fk,_.sk,_.E,_.F,_.sk,_.E,-1,_.fk,-1,1,_.F,_.E,_.Qj,-1,1,_.fk,[0,_.fk,_.sk,_.E,-1,2,[0,[0,1,_.xk,ijg,_.fk],[0,1,jjg,-1,_.fk,_.xk,jjg],[0,1,_.xk,ijg,_.fk],[0,_.xk,ijg,_.fk],[0,_.xk,ijg,_.fk],[0,_.xk,ijg,_.fk],1,[0,_.xk,[0,_.F,_.E,-1],_.fk],[0,_.xk,hjg,_.fk],[0,_.xk,[0,_.Gk,_.E],_.fk],_.F],_.E,-4,_.sk],_.E,[0,_.F,-3],_.E,-1,_.fk,_.F,_.E,hjg,_.E,_.fk,1,_.E,-1,_.F,-1,1,_.F,-1,_.E,_.Gk,1,_.E,
_.F,_.sk,_.fk,-1,_.F,_.E,_.fk,_.E,_.F,-1],_.xk,[0,_.Xj,-1,_.F,-1,_.Sj],[0,_.F,_.E],_.F,-1,_.E,_.sk,_.E,-1,_.hk,_.xk,[0,_.F,-1,_.Sj,_.F],_.E,_.sk,_.hk,[0,_.Wj,-4],_.zk,_.mk,_.E,_.xk,[0,_.F,-4,_.fk,-1],_.E,_.Gk,_.E,_.Gk,_.F,_.sk,_.F,1,_.Gk,_.E,_.ek,-1,1,[0,_.Gk],1,_.E,_.Gk,_.F,_.xk,[0,_.F,-2],_.xk,[0,_.F,_.sk],_.E,_.vKb,_.F,_.E,[0,_.Gk,_.fk,_.sk],_.Gk,_.F,-1,_.fk,_.zk,_.E,-1,_.F,_.fk,_.xk,[0,_.xk,[0,_.F]],_.xk,[0,_.F,-1],_.F,[0,[2,3],_.mk,_.yk,ajg,_.yk,[0,[1,2,3],_.yk,[0,ajg,_.F,_.E],_.yk,[0,_.mk],
_.yk,cjg,[0,_.xk,[0,1,bjg,[0,[1,2,3,4,6,7,8,9,10,11,12,13],_.uk,_.Kk,-1,_.uk,1,_.yk,[0,[4,5,6,8,9],2,bjg,_.rk,_.yk,[0,_.xk,[0,_.F,_.Gk]],_.yk,ajg,_.F,_.uk,-1,_.E,2,_.E,[0,_.Gk,-1]],_.uk,-1,_.yk,[0,_.sk,-1],_.rk,_.yk,cjg,_.yk,[0,_.Gk],_.yk,bjg],_.fk,[0]]]]],_.E,_.xk,[0,_.F,-3],[0,_.E,_.xk,_.KUc],_.xk,[0,_.E],[0,_.E,-3],[0,_.ljg,_.E],[0,_.E],_.Gk,[0,_.E],_.vKb,[0,_.F],[0,_.E,_.eza,-1],[0,_.sk,_.F,_.Gk],[0,_.E,_.Gk,[0,_.Xj,_.F,_.Sj,_.fk,-2,_.Sj]],_.sk,1,_.F,_.E,-1];djg.prototype.Aa=_.Sb(_.njg);_.En[21470583]=_.njg;
}catch(e){_._DumpException(e)}
try{
var qjg;_.pjg=_.Rb(_.njg);_.rjg=function(a){var b=new qjg;return _.Bf(b,1,a)};qjg=class extends _.l{constructor(a){super(a)}Fv(){return _.C(this,1)}Qq(){return _.C(this,2)}};_.sjg=_.Nb(1E4,qjg);_.fjg[1E4]=[0,_.F,-1,1,_.F];
}catch(e){_._DumpException(e)}
try{
var Avw,Cvw;_.yvw=function(a){const b=new URLSearchParams(a),c=b.get("vsint");let d;return{qqb:_.Esw(a),textQuery:(d=b.get("q"))!=null?d:void 0,K_a:c?_.uvw(c):void 0}};_.zvw=function(a){return(new URLSearchParams((new URL(a)).search)).get("lns_vfs")==="d"?"d":void 0};Avw=_.I5e(new _.J5e,_.H5e(_.G5e(_.F5e(_.E5e(.5),.5),1),1)).setZoom(1);Cvw=(new _.y6j).setType(2);_.Bvw=_.Lb(Cvw,_.J5e,7,Avw);
}catch(e){_._DumpException(e)}
try{
_.sIv=_.w("thFDfc",[_.Qq,_.sWa,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.EZj=function(a){return a.kind==="succeeded"?a.result:void 0};_.FZj=function(a){return(a==null?void 0:a.kind)==="succeeded"||(a==null?void 0:a.kind)==="failed"};
}catch(e){_._DumpException(e)}
try{
_.q("thFDfc");
var Dvw=class extends _.Xf{static Ra(){return{service:{location:_.fv,Fbb:_.svw},model:{FN:_.rT}}}constructor(a){super(a.Na);this.Mc=a.service.location;this.uG=a.service.Fbb;this.oa=a.model.FN}kd(){_.$u(this.getRoot().el(),{userAction:3});var a,b,c=(a=_.EZj(this.oa.bkb(1)))==null?void 0:(b=a.metadata)==null?void 0:b.vSa;c==="und"&&(c=void 0);a=this.uG;b=a.DEc;var d=this.Mc.location.href;var e=_.cl(this.getData("ved"),""),f,g=(f=_.yvw((new URL(d)).search).K_a)!=null?f:_.Bvw;f=g.gV;var h=new _.x6j;var k=
(new _.C6j).y3(_.M0j("translate"));h=_.Lb(h,_.C6j,1,k);k=_.E6j(17);h=_.Lb(h,_.D6j,2,k);g=f.call(g,_.mj(h,4,1));h=c!=null?c:"auto";c=_.ejg(131);f=c.oa;k=_.rjg(h);k=_.Bf(k,2,"fr");h=_.Bf(k,4,h);c=f.call(c,_.sjg,h);c=_.ld((new _.nLc((0,_.pjg)(c))).Ooa(),4);d=_.Qn(d,{udm:_.vvw,lns_mode:"un",stick:c,vsint:_.ld(g.Aa(),4),q:"",ved:e,lns_vfs:_.zvw(d)});b.call(a,d);this.trigger(_.hwk)}};_.H(Dvw.prototype,"h5M12e",function(){return this.kd});_.O(_.sIv,Dvw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Yid=_.w("P10Owf",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.q("P10Owf");
var Zid=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Vb.oa().Aa(a.getRoot().el(),2).log(!0)},$id=class extends _.Xf{static Ra(){return{service:{Vb:_.cu},Mf:{qra:_.aw}}}constructor(a){super(a.Na);this.oa=this.getData("cmep").Hb();this.Vb=a.service.Vb;this.data=a.Mf.qra}Ca(){this.Vb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Ub(_.aw,a.data):new _.aw;Zid(this,a)}Aa(a){Zid(this,a.data)}Ea(a){this.Vb.oa().oa(a.ob.el()).log(!0);
_.mf(document,_.tPb)}Da(a){this.Vb.oa().oa(a.ob.el()).log(!0);if(this.oa){let b;_.mf(document,_.sPb,(b=this.data)==null?void 0:b.serialize())}else _.mf(document,_.rPb,this.data)}};_.H($id.prototype,"kEOk4d",function(){return this.Da});_.H($id.prototype,"fT3Ybb",function(){return this.Ea});_.H($id.prototype,"hRwSgb",function(){return this.Aa});_.H($id.prototype,"s5CUif",function(){return this.Ba});_.H($id.prototype,"MlP2je",function(){return this.Ca});_.O(_.Yid,$id);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nIc=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.kIc=_.G("dl3bm");_.lIc=_.G("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.q("gSZvdb");
var oIc=function(a){_.$u(a.getRoot().el());_.mIc("fs");a.oa?_.mf(document,_.qPb,a.data.serialize()):_.mf(document,_.pPb,a.data);_.mf(window.document.body,_.bFb);_.Au(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.lIc)},pIc=class extends _.Xf{static Ra(){return{jsdata:{qra:_.aw}}}constructor(a){super(a.Na);this.Ba=this.getData("msf").Hb();this.oa=this.getData("cmep").Hb();this.data=a.jsdata.qra;this.Da=this.getRoot().el().getAttribute("data-dccl")==="true"}Aa(){if(this.Da)return!0;oIc(this);return!1}Ca(a){_.hQb(this.data,
a.data);oIc(this)}};_.H(pIc.prototype,"yM1YJe",function(){return this.Ca});_.H(pIc.prototype,"i5KCU",function(){return this.Aa});_.O(_.nIc,pIc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("WlNQGd");
var ONc,QNc,PNc,RNc,SNc,UNc,TNc,VNc,XNc,WNc;ONc=class{constructor(a,b,c){this.trigger=a;this.Eab=b;this.tF=c}};QNc=function(a){var b=a.Aa();_.Ta(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:PNc(a);d.yq(!0);a.Ha=c;break;case 3:d.yq(!0);a.Da.push(c);break;default:d.yq(!1)}else d.yq(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};PNc=function(a){a.Ha&&(a.oa(a.Ha).yq(!1),a.Ha=null)};
RNc=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};SNc=function(a,b){return!!a.Aa().find(c=>c===b)};
UNc=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){RNc(a,b);switch(d.getType()){case 2:var e=a.Ha!==b;e&&(PNc(a),a.Ha=b,d.yq(!0));TNc(a,d,e,c);break;case 3:e=!d.isSelected();d.yq(e);e?a.Da.push(b):_.ya(a.Da,b);TNc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.gf(a,_.gMc);break;default:TNc(a,d,!1,c)}d.isSelected()}};TNc=function(a,b,c,d){a=a.getRoot().el();_.gf(a,_.eMc,new ONc(b,c,d))};
VNc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};XNc=function(a,b){return(b?WNc(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.awa(c,a.prefix)):!1)};
WNc=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Km(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.pa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ffb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.RC=class extends _.Xf{static Ra(){return{controllers:{cia:{jsname:"NNJLud",ctor:_.Wf},Qge:{jsname:"hgDUwe",ctor:_.Wf},aGd:{jsname:"tqp7ud",ctor:_.Wf}}}}constructor(a){super(a.Na);this.Ha=null;this.Da=[];this.Ba=null;this.prefix="";this.cia=[...a.controllers.cia,...a.controllers.Qge,...a.controllers.aGd];this.menu=this.getRoot().el();this.Sa=_.JCa(this.menu)==="listbox";this.Qa=new _.Tr(this.Ib,1E3,this);this.Od(this.Qa);QNc(this)}Ob(){return this.Ba}La(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.oa(c).fEb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}kb(){return this.cia}Ib(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:PNc(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.yq(!1)}RNc(this,null)}oa(a){return this.cia.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){SNc(this,a)&&UNc(this,a,b)}Wn(){return this.Ha}Rb(){return this.Da}Wa(){return this.Ba}Ea(){const a=
this.Wn();return a?this.oa(a).getContent():""}Pa(){const a=this.Aa()[0];return a?this.Vca(a):null}Ya(a=!1){const b=this.Wn();b&&this.Sa?a=b:a?a=(a=_.pa(this.Aa()))?this.Vca(a):null:a=this.Pa();return a}Vca(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Ng([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Xe(c)&&_.Km(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.km(c))))?a:null}Ga(a){a&&!SNc(this,a)||RNc(this,a)}Tb(a){const b=VNc(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Gl(a):UNc(this,b,!0)}}Ab(){this.Ba===null&&RNc(this,this.Aa()[0])}Cb(){var a=this.getRoot().el();_.gf(a,_.hMc)}Eb(){var a=this.getRoot().el();_.gf(a,_.iMc);RNc(this,null)}Gb(a){(a=VNc(a))&&RNc(this,a,!0)}Gl(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=WNc(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;RNc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,UNc(this,this.Ba,!0));else if(_.dn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=XNc(this,!0):(this.prefix+=f,f=XNc(this,!1)),f&&(RNc(this,f),this.Ma(this.Ba));else return!1;if(a.ob.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&
(this.Va(a),(a=this.Vca(a))&&a.focus())}Va(a,b){if(a){var c=_.Gm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Gm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};_.H(_.RC.prototype,"uYT2Vb",function(){return this.Gl});
_.H(_.RC.prototype,"IgJl9c",function(){return this.Gb});_.H(_.RC.prototype,"Tx5Rb",function(){return this.Eb});_.H(_.RC.prototype,"WOQqYb",function(){return this.Cb});_.H(_.RC.prototype,"h06R8",function(){return this.Ab});_.H(_.RC.prototype,"PSl28c",function(){return this.Tb});_.H(_.RC.prototype,"xpRsNe",function(){return this.Pa});_.H(_.RC.prototype,"OG2qqc",function(){return this.Ea});_.H(_.RC.prototype,"kvm28d",function(){return this.Wa});_.H(_.RC.prototype,"mFs2Sc",function(){return this.Rb});
_.H(_.RC.prototype,"Urwwkf",function(){return this.Wn});_.H(_.RC.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.RC.prototype,"gSmKPc",function(){return this.kb});_.H(_.RC.prototype,"lSpRlb",function(){return this.Aa});_.H(_.RC.prototype,"mJ60jb",function(){return this.Ob});_.O(_.NNc,_.RC);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
