this._s=this._s||{};(function(_){var window=this;
try{
_.F_j=_.w("qeMeoe",[]);
}catch(e){_._DumpException(e)}
try{
_.cP=function(a,b,c){return _.z(function*(){return(yield _.ce(a,{service:{[b]:c}})).service[b]})};_.qgg=function(a,b){var c=_.dP;return _.z(function*(){return(yield _.ce(a,{UD:{[b]:c}})).UD[b]})};
}catch(e){_._DumpException(e)}
try{
_.q("Lc5FBc");
var G_j;_.H_j=function(a,b,...c){_.z(function*(){(yield G_j(a,b)).cj(...c)})};G_j=function(a,b){return _.z(function*(){return(yield _.cP(a,"lensStreamz",_.F_j)).Aa(b)})};
_.u();
}catch(e){_._DumpException(e)}
try{
_.SAw=class extends _.l{constructor(a){super(a)}};_.TAw=class extends _.l{constructor(a){super(a)}};_.UAw=class extends _.l{constructor(a){super(a)}Iq(){return _.p(this,_.TAw,1)}};_.VAw=[0,[0,_.Wj]];_.WAw=_.Nb(126,_.UAw);_.TPa[126]=_.VAw;
}catch(e){_._DumpException(e)}
try{
_.Evw=class extends _.l{constructor(a){super(a)}hnc(){return _.p(this,_.d_j,3)}};_.TPa[290]=[0,_.e_j,_.b_j,_.g_j,_.a_j,_.fk];
}catch(e){_._DumpException(e)}
try{
var Umk;_.Vmk=function(a){const b=a.lastIndexOf("google.");return b<0||b>0&&a[b-1]!=="."?!1:Umk.has(a.substring(b+7))};Umk=new Set("com ad ae com.af com.ag al am co.ao com.ar as at com.au az ba com.bd be bf bg com.bh bi bj com.bn com.bo com.br bs bt co.bw by com.bz ca cd cf cg ch ci co.ck cl cm cn com.co co.cr com.cu cv com.cy cz de dj dk dm com.do dz com.ec ee com.eg es com.et fi com.fj fm fr ga ge gg com.gh com.gi gl gm gr com.gt gy com.hk hn hr ht hu co.id ie co.il im co.in iq is it je com.jm jo co.jp co.ke com.kh ki kg co.kr com.kw kz la com.lb li lk co.ls lt lu lv com.ly co.ma md me mg mk ml com.mm mn com.mt mu mv mw com.mx com.my co.mz com.na com.ng com.ni ne nl no com.np nr nu co.nz com.om com.pa com.pe com.pg com.ph com.pk pl pn com.pr ps pt com.py com.qa ro ru rw com.sa com.sb sc se com.sg sh si sk com.sl sn so sm sr st com.sv td tg co.th com.tj tl tm tn to com.tr tt com.tw co.tz com.ua co.ug co.uk com.uy co.uz com.vc co.ve co.vi com.vn vu ws rs co.za co.zm co.zw cat".split(" "));
}catch(e){_._DumpException(e)}
try{
_.q("UefOmb");
var XAw=function(a){return a.hasAttribute("data-ved")&&a.getAttribute("data-ved")!==""},YAw=_.Nb(290,_.Evw),$Aw=function(a,b){const c=_.XPa(_.VPa(new _.Kp,b.id),1);var d=b.metadata;b=b.qvc;if(d||b){var e=ZAw(c);d&&e.oa(_.u_j,d);b&&e.oa(YAw,b);_.MCb(c,e)}if(!_.Lh(c,_.Yu,15)||!_.Lj(_.p(c,_.Yu,15),_.WAw)){d=Date.now();d=Number.isFinite(d)?d.toString():void 0;b=new _.UAw;e=new _.TAw;var f=ZAw(c);_.ej(e,1,d);_.Lb(b,_.TAw,1,e);f.oa(_.WAw,b);_.MCb(c,f)}d=new _.hQa;b=new _.SAw;a.tP&&(_.fQa(d,a.tP),_.Lb(b,
_.hd,1,a.tP));_.gQa(_.Lb(d,_.SAw,9,b),c);return _.dQa(new _.Lp,d.serialize())},ZAw=function(a){if(!_.Lh(a,_.Yu,15)){const b=new _.Yu;_.MCb(a,b)}return _.p(a,_.Yu,15)},aBw=class{constructor(){this.tP=void 0;const a=_.cl(_.Nc("QrtxK"),"0");var b=_.Nc("zChJod");b=b.Hb()?_.Qi(_.jl(b,_.gqb),2)||"https://www.google.com/log?format=json&hasfast=true":"https://www.google.com/log?format=json&hasfast=true";this.oa=_.M0a(_.QEb(new _.kva(952,a)),b).build()}log(a){a=$Aw(this,a);this.oa.dispatch(a);this.oa.flush(()=>
{},()=>{})}};_.bBw=class extends _.Ao{static Ra(){return{service:{location:_.fv,Gc:_.cu}}}constructor(a){super();this.entryPoint=0;this.oa=void 0;this.Mc=a.service.location;this.Vb=a.service.Gc;this.Ba=new aBw}RYc(){return""}Aa(a){this.entryPoint=a}QYc(){return this.entryPoint}unc(a){let b;return(b=_.bl(_.No(a).getData("ved")))!=null?b:void 0}cvc(a){this.ef(a,30)}y8(a,b){this.ef(a,4,b)}h0b(a){this.ef(a,31)}QFb(a){this.ef(a,21)}YUa(){}WRc(){}YEc(){}kWc(){}XEc(){}K0c(){return!1}U_c(){const a=(new URLSearchParams(_.dv(this.Mc))).get("qsubts");
return a?Number(a):null}ekd(){throw Error("pb");}jea(a){this.Ba.log(a)}PFb(a,b){var c=this.jea,d=new _.Evw;b=_.Lb(d,_.$Zj,4,b);c.call(this,{id:a,qvc:b})}Aed(a){this.oa=a}exc(){}ef(a,b,c){let d=a.el();if(c)for(;!XAw(d)&&d.parentElement;)d=d.parentElement;if(XAw(d))if(c=_.wg((new _.Ho(d)).getData("captureTextSelection"),!1)?this.oa?this.oa.hnc():null:null){a=new _.Kp;var e=new _.Yu,f=e.oa,g=new _.Evw;c=_.Lb(g,_.d_j,3,c);c=_.MCb(a,f.call(e,YAw,c));this.Vb.logEvent({Ye:_.qg(d,b),T6:c},!0)}else{c=(g=(f=
(e=a.el().parentElement)==null?void 0:e.getAttribute("href"))!=null?f:_.bl(a.getData("actionUrl")))!=null?g:"";let h;_.$u(d,{userAction:b,data:{source:"gws.lens",udm:(h=_.Nn(this.Mc.location.href,"udm"))!=null?h:"",url:c!=null?c:""}});if(b=_.xfg)a:if(c){b=null;try{b=new _.Rn(c)}catch(k){b=!1;break a}b=!_.Vmk(b.Rr())}else b=!1;b&&_.se(new _.bo(_.ao(),{path:"/fp_204",Gx:!0})).Dc("client","lens.web").Dc("url",c).Dc("authuser",String(_.Pc(_.Nc("QrtxK"),0))).log()}}};_.Co(_.V0a,_.bBw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("eO3lse");
_.eP=new _.fe(_.jr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("h3MYod");
_.ZO=new _.fe(_.kr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DT=_.w("uIBu0d",[_.o0j,_.nr,_.jr]);
}catch(e){_._DumpException(e)}
try{
var s9j,u9j;s9j=class extends _.l{constructor(a){super(a)}};_.t9j=function(a){var b=new s9j;return _.$i(b,1,a)};u9j=class extends _.l{constructor(){super()}Vva(){return _.Of(this,s9j,1,_.Pf())}setLine(a,b){return _.Sh(this,1,s9j,a,b)}removeLine(a){return _.gi(this,1,s9j,a)}getLineCount(){return _.Ph(this,s9j,1)}};_.v9j=function(a){var b=new u9j;return _.ei(b,1,a)};_.w9j=function(a,b){return _.ei(a,1,b)};_.x9j=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.r9j=function(a){const b=a.Aa(),c=a.Ba(),d=a.getWidth();a=a.getHeight();return new _.qm(b-d/2,c-a/2,d,a)};
}catch(e){_._DumpException(e)}
try{
_.Z1j=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.B3j=class extends _.l{constructor(a){super(a)}getType(){return _.yi(this,1,0)}setType(a){return _.mj(this,1,a)}Oe(){return _.Fj(this,1)}Ne(){return _.Si(this,1)}getContent(){return _.C(this,2)}setContent(a){return _.Bf(this,2,a)}Sq(){return _.Cj(this,2)}LUa(){return _.C(this,3)}};_.C3j=class extends _.l{constructor(a){super(a)}RB(a,b){return _.fi(this,1,_.B3j,a,b)}};
}catch(e){_._DumpException(e)}
try{
_.I3j=function(a){return a.map(b=>_.H3j(b).join(" ")).join("\r\n")};_.H3j=function(a){const b=[];let c="";const d=_.pa(a.Aa());for(const e of a.Aa()){a=_.pa(e.Aa());for(const f of e.Aa())c=c.concat(f.Ne()===1&&_.Cj(f,5)?_.C(f,5):f.Yb()),_.Cj(f,6)?c=c.concat(_.C(f,6)):f===a&&e!==d&&(b.push(c),c="")}return c?[...b,c]:b};_.J3j=function(a,b){return _.Lb(a,_.CT,7,b)};
_.K3j=class extends _.l{constructor(a){super(a)}getIndex(){return _.kd(this,1)}getType(){return _.yi(this,3,0)}setType(a){return _.mj(this,3,a)}Oe(){return _.Fj(this,3)}Ne(){return _.Si(this,3)}getBoundingBox(){return _.p(this,_.CT,7)}Yb(){return _.C(this,4)}kc(a){return _.Bf(this,4,a)}qf(){return _.Cj(this,4)}Ba(){return _.Qi(this,4)}Aa(){return _.Qi(this,6)}};
_.L3j=class extends _.l{constructor(a){super(a)}getBoundingBox(){return _.p(this,_.CT,8)}Aa(){return _.Xi(this,1)}getWidth(){return _.si(this,2)}Yj(){return _.xj(this,2)}getHeight(){return _.si(this,3)}Vg(){return _.xj(this,3)}Da(){return _.Pi(this,4)}Ca(){return _.Pi(this,5)}Ba(){return _.Si(this,6)}};_.M3j=class extends _.l{constructor(a){super(a)}Ba(){return _.kd(this,1)}Aa(){return _.kd(this,2)}};
_.N3j=class extends _.l{constructor(a){super(a)}Aa(){return _.p(this,_.M3j,1)}Ba(){return _.p(this,_.L3j,2)}};_.O3j=function(a,b){return _.ei(a,2,b)};_.P3j=function(a,b){return _.Lb(a,_.CT,3,b)};_.Q3j=class extends _.l{constructor(a){super(a)}getIndex(){return _.kd(this,1)}Aa(){return _.Of(this,_.K3j,2,_.Pf())}getBoundingBox(){return _.p(this,_.CT,3)}Ba(){return _.p(this,_.N3j,4)}};_.R3j=function(a,b){return _.ei(a,3,b)};_.S3j=function(a,b){return _.mj(a,5,b)};_.T3j=class extends _.l{constructor(a){super(a)}getIndex(){return _.kd(this,1)}Aa(){return _.Of(this,_.Q3j,3,_.Pf())}getBoundingBox(){return _.p(this,_.CT,4)}Ba(){return _.yi(this,5,0)}Ca(){return _.Qi(this,7)}UTa(){return _.yi(this,6,0)}Lkb(){return _.Fj(this,6)}Da(){return _.Si(this,6)}};
}catch(e){_._DumpException(e)}
try{
_.wT=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};
}catch(e){_._DumpException(e)}
try{
_.q("uIBu0d");
var y9j,z9j,A9j,D9j,E9j,I9j,G9j,H9j,J9j,O9j,N9j,K9j,Q9j,M9j,L9j,C9j,B9j;y9j=function(a){let b,c;return new _.Dl(_.xl(((b=a.getX())!=null?b:0)/1E5,0,1),_.xl(((c=a.getY())!=null?c:0)/1E5,0,1))};z9j=function(a){return a.map(b=>_.H3j(b).join(" ")).join(" ")};A9j=function(a){return a.Aa().flatMap(b=>b.Aa()).some(b=>b.Ne()===1)};
D9j=function(a){if(a.filter(b=>A9j(b)).length===0)return null;a=a.flatMap(b=>b.Aa().flatMap(c=>c.Aa()));return B9j(new _.Z1j,C9j(new _.C3j,a.map((b,c,d)=>{var e=(new _.B3j).setType(b.Ne()===0?1:2).setContent(b.Ba());c=d[c+1];if(b.Ne()===1&&c&&c.Ne()===1)b=";";else{var f;b=(f=b.Aa())!=null?f:" "}return _.Bf(e,3,b)})))};E9j=function(a){return{x:a.Tf()+a.getWidth()/2,y:a.Eh()+a.getHeight()/2}};
_.F9j=function(a){const b=new _.lz(a[0],a[0]);for(let c=1;c<a.length;c++){const d=a[c];d<b.start&&(b.start=d);d>b.end&&(b.end=d)}return b};
I9j=function(a,b){var c;const d=((c=a==null?void 0:a.Aa())!=null?c:[]).map(h=>{h=h.clone();b&&G9j(b,h);return h});c=d.flatMap(h=>h.Aa()).flatMap(h=>h.Aa());const e=new _.Tg;c.every(h=>_.Lh(h,_.CT,7))&&e.resolve();let f,g;return{paragraphs:d,sT:c,efe:H9j((f=a==null?void 0:a.Da())!=null?f:[]),anf:_.I3j(d),opd:e,TKd:(g=a==null?void 0:a.Ba())!=null?g:"",QWd:b!=null?b:1}};
G9j=function(a,b){if(b.Aa().some(c=>_.Lh(c,_.N3j,4))&&b.Ba()===2){_.S3j(b,(()=>{const c=b.Ca();return c?_.tQa.test(c)?1:0:0})());for(const c of b.Aa())_.P3j(c,J9j(c.getBoundingBox(),a))}};H9j=function(a){const b=new Map;let c;for(const d of(c=a)!=null?c:[])try{const e=d.Aa();for(const f of e)(!b.has(f)||b.get(f).length<e.length)&&b.set(f,e)}catch(e){}return b};
J9j=function(a,b){var c=a.Tf(),d=a.Eh();const e=a.getWidth(),f=a.getHeight();a=a.Aa();const g=f/b;b*=e;c=c+e/2-g/2;d=d+f/2-b/2;return _.G3j(_.F3j(_.E3j(_.D3j(new _.CT,d).Zo(c),g),b),a+90)};
O9j=function({l6:a,ZIb:b,source:c,paragraphs:d}){const e=new _.wT(()=>new Set(a));return{ZIb:b,l6:a,source:c,Kvf:e,trf:new _.wT(()=>K9j(e.value,d)),jne:new _.wT(()=>{var f=e.value;if(d.length===0)f=null;else{var g=new _.d_j;g=_.bh(g,3,!0);for(const n of d){var h=new L9j;h=_.bh(h,3,!0);for(const r of n.Aa()){var k=new M9j;const t=_.bh(k,3,!0);for(const x of r.Aa())if(f.has(x.getIndex())){k=t;var m=_.si(t,2)+1;_.$i(k,2,m)}else _.bh(t,3,!1),_.bh(h,3,!1),_.bh(g,3,!1);_.si(t,2)>0&&_.fi(h,2,M9j,t)}_.Of(h,
M9j,2,_.Pf()).length>0&&_.fi(g,2,L9j,h)}f=g}return f}),Mhb:new _.wT(()=>{const f=N9j(a,d);return D9j(f)})}};_.P9j=function(a,b){a=N9j(a,b);return _.I3j(a)};N9j=function(a,b){function c(e){return e.length>0}const d=new Set(a);return b.map(e=>e.Aa().map(f=>f.Aa().filter(g=>d.has(g.getIndex()))).filter(c).map(f=>_.O3j(new _.Q3j,f))).filter(c).map(e=>_.R3j(new _.T3j,e))};
K9j=function(a,b){const c=[];for(const d of b){b=[];for(const e of d.Aa()){const f=e.Aa().filter(g=>a.has(g.getIndex())).length;f>0&&b.push(_.t9j(f))}b.length>0&&c.push(_.v9j(b))}return c.length>0?_.w9j(new _.x9j,c):null};Q9j=function(a){return E9j(a.getBoundingBox())};M9j=class extends _.l{constructor(a){super(a)}getBoundingBox(){return _.p(this,_.c_j,1)}};L9j=class extends _.l{constructor(a){super(a)}getBoundingBox(){return _.p(this,_.c_j,1)}};C9j=function(a,b){return _.ei(a,1,b)};
B9j=function(a,b){return _.Lb(a,_.C3j,1,b)};var R9j=class{constructor(){this.Gk=new _.Tg;this.oa=!1}resolve(a){this.Gk.resolve(a);this.oa=!0}reset(){this.oa=!1;this.Gk=new _.Tg}get promise(){return this.Gk.promise}};var S9j=_.G("lajQuc"),T9j=_.G("TyZcec");var U9j=Symbol();var V9j,c$j,X9j;V9j=function(a,b){return _.z(function*(){var c=yield a.ira.Aa.promise;let d;const e=(d=b.M5)==null?void 0:d.Yb();c=I9j(e,c);a.W5={ija:c,cX:O9j({l6:[],ZIb:"",source:U9j,paragraphs:c.paragraphs})};a.notify(S9j);a.Ba.resolve()})};_.W9j=function(a){return a.Ms().ija.paragraphs};_.Z9j=function(a){if(a.oa()){var [b,c]=X9j(a).map(Q9j),d;return{kind:"ts",qba:a.Ca(),age:_.Y9j(a),Mhb:(d=a.Ms().cX.Mhb.value)!=null?d:void 0,hkd:b,lWc:c,skf:a.Ea()}}};
_.$9j=function(a,b,c){const d=a.Ms();var e=[];b.length>0&&(e=_.F9j(b),e=_.Ua(e.start,e.end+1));b=_.P9j(e,_.W9j(a));var f=d.cX;f=!f||!_.Sa(f.l6,e)||f.ZIb!==b;d.cX=O9j({l6:e,ZIb:b,source:c,paragraphs:d.ija.paragraphs});if(f){let g;e.length>0&&((g=a.dO)==null?0:g.Aa())&&a.dO.Ca();_.sT(a.La)}};_.a$j=function(a){a=a.Ms().ija.sT;if(a.length!==0)return new _.lz(a[0].getIndex(),_.pa(a).getIndex())};
_.b$j=function(a){if(_.W9j(a).length===0)_.$9j(a,[]);else{const b=_.a$j(a);b?_.$9j(a,_.Ua(b.start,b.end+1)):_.$9j(a,[])}};c$j=function(a,b){b=b.map(d=>({Xp:d,mSc:4E-4,wec:-1}));var c;a=(c=a.W5)==null?void 0:c.ija.sT;for(const d of a){const {x:e,y:f}=E9j(d.getBoundingBox());for(const g of b)c=_.bBa(new _.Dl(e,f),g.Xp),c<g.mSc&&(g.mSc=c,g.wec=d.getIndex())}return b.filter(d=>d.wec!==-1).map(d=>d.wec)};_.Y9j=function(a){var b=a.Ms().cX.l6;a=_.W9j(a);b=N9j(b,a);return z9j(b)};
X9j=function(a){a=a.Ms();var b=a.cX.l6;if(b.length!==0)return b=_.F9j(b),[a.ija.sT[b.start],a.ija.sT[b.end]]};_.d$j=function(a){return a.oa()?{type:"text-select",FJc:X9j(a).map(Q9j)}:_.M_j};
_.e$j=class extends _.ah{static Ra(){return{model:{L2:_.w0j,FN:_.rT},UD:{Cia:_.m9j},service:{logging:_.eP}}}constructor(a){super(a.Na);this.Ba=new R9j;this.La=new _.tT;this.ira=a.model.L2;let b;this.dO=(b=a.UD.Cia)!=null?b:void 0;a.service.logging.Aed(this);a=a.model.FN;this.addOnDisposeCallback(a.zrb(1,c=>void V9j(this,c)));this.addOnDisposeCallback(a.pMb(1,()=>{this.clearSelection();var c=this.Ba;c.oa&&c.reset();this.W5=void 0;this.notify(T9j)}))}Aa(){return!!this.W5}Ea(){return!!_.W9j(this).length}CFb(a){const b=
this;return _.z(function*(){var c;var d=(c=_.p(a,_.uT,14))==null?void 0:_.ig(c,_.U_j,4,_.A_j);d=(c=d==null?void 0:_.ig(d,_.O_j,1,_.X_j))?[y9j(c)]:(d=d==null?void 0:_.ig(d,_.V_j,2,_.X_j))?[y9j(_.p(d,_.O_j,1)),y9j(_.p(d,_.O_j,2))]:[];if(d.length===0)b.Aa()&&b.oa()&&b.clearSelection();else return yield b.Ba.promise,yield b.W5.ija.opd.promise,_.$9j(b,c$j(b,d)),_.Z9j(b)})}clearSelection(a){this.W5&&_.$9j(this,[],a)}oa(){return this.Aa()&&this.Ms().cX.l6.length>0}Ca(){return this.Ms().cX.ZIb}hnc(){const a=
this.W5;if(!a)return null;let b,c;return(c=(b=a.cX.jne.value)==null?void 0:b.clone())!=null?c:null}Ha(){return this.Ms().ija.TKd}Ms(){const a=this.W5;if(!a)throw Error("cr");return a}Da(a){return this.La.register(a)}};_.Kr(_.DT,_.e$j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.I_j=function(a,b){return _.di(a,3,_.A_j,b)};_.J_j=class extends _.l{constructor(a){super(a)}};_.K_j=function(a,b){return _.Lb(a,_.uT,14,b)};
}catch(e){_._DumpException(e)}
try{
_.Dww=function(a){const b=new _.E_j;if(!a)return b;if(a.getType()===4){var c,d;let f;var e=(f=(c=_.p(a,_.J5e,7))==null?void 0:_.p(c,_.D5e,1))!=null?f:(d=_.p(a,_.L5e,2))==null?void 0:d.getBoundingBox();e&&(c=new _.uT,_.yi(e,6,0),e=new _.qm(_.xi(e,1)-e.getWidth()/2,_.xi(e,2)-e.getHeight()/2,e.getWidth(),e.getHeight()),_.K_j(b,_.I_j(c,_.T_j(e))))}else a.getType()===3&&(c=_.p(a,_.v6j,4))&&(e=new _.uT,c=_.W_j([{x:_.xi(c,1),y:_.xi(c,2)},{x:_.xi(c,3),y:_.xi(c,4)}]),e=_.di(e,4,_.A_j,c),_.K_j(b,e));a=_.p(a,
_.w6j,6);if((a==null?0:a.Fv())||(a==null?0:a.Qq()))e=a.Fv()===""||a.Fv()===void 0?"auto":a.Fv(),c=a.Qq()===""||a.Qq()===void 0?"fr":a.Qq(),a=_.mj(b,12,3),d=new _.J_j,e=_.Bf(d,1,e),e=_.Bf(e,2,c),_.Lb(a,_.J_j,13,e);return b};
}catch(e){_._DumpException(e)}
try{
_.q("CEDbGd");
_.Co(_.e1a,class extends _.Ao{static Ra(){return{service:{location:_.fv}}}constructor(a){super();a=new URLSearchParams(_.dv(a.service.location));let b,c;this.oa=(c=_.Dww(_.uvw((b=a.get("vsint"))!=null?b:"")))!=null?c:new _.E_j}c5a(){return this.oa}kya(){return _.z(function*(){})}Pyc(){_.z(function*(){})}b8b(){return _.z(function*(){})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("vGrMZ");
_.vT=new _.fe(_.lr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("mpEAQb");
_.Kr(_.hXa,class extends _.ah{constructor(a){super(a.Na)}yba(){throw Error("Lq");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("OohIYe");
_.gZj=new _.fe(_.iXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("D5Zmfd");
_.kgg=function(a,b){switch(b){case "auto":return a.Da;case "translate":return a.Ga;case "text":return a.Ea}};
_.$O=class extends _.Ao{static Ra(){return{service:{window:_.ZO}}}constructor(a){super();this.Da={type:"auto"};this.Ea={type:"text"};this.Ga={type:"translate",bja:"auto",ita:"fr"};this.Ca=a.service.window;this.oa=_.kgg(this,"auto")}Ba(a){a=Object.assign({},a.type===this.oa.type?this.oa:_.kgg(this,a.type),a);if(_.hia(a,this.oa))return!1;if(a.type==="translate"){const c=_.kgg(this,a.type);c&&Object.assign(c,a)}this.oa=a;let b;_.mf((b=this.Ha)!=null?b:this.Ca.Xf().body,_.jgg,{mode:a});return!0}Aa(){return Object.assign({},
this.oa)}};_.Co(_.or,_.$O);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fjw=_.w("ZV0As",[_.iXa,_.m9j,_.DT,_.or,_.lr]);
}catch(e){_._DumpException(e)}
try{
var Wgg;Wgg=function(){_.Vgg||(_.Vgg="en");return _.Vgg};_.fP=function(a){return(a=a.match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):""};_.Xgg=function(){const a="fr".match(/[-_]([a-zA-Z]{2}|\d{3})([-_]|$)/);return a?a[0].replace(/[_-]/g,""):""};_.Zgg=function(a,b){b||(b=_.Ygg(Wgg()));if(a in b.LANGUAGE)return b.LANGUAGE[a];const c=_.fP(a);return c in b.LANGUAGE?b.LANGUAGE[c]:a};_.$gg={};_.Ygg=function(a){a=a?a:Wgg();if("LocaleNameConstants"in _.$gg)return _.$gg.LocaleNameConstants[a]};
}catch(e){_._DumpException(e)}
try{
var Mpk,Npk,Opk,Ppk;Mpk=function(a){switch(_.ri(a,12)){case 2:return{type:"text"};case 3:const b=_.p(a,_.J_j,13);a=_.B(a,17)?{mZa:!0}:{mZa:!1};let c,d;return Object.assign({},{type:"translate",bja:(c=b==null?void 0:_.Qi(b,1))!=null?c:"auto",ita:(d=b==null?void 0:_.Qi(b,2))!=null?d:_.fP("fr")},a);default:return{type:"auto"}}};Npk=function(a){switch(a){case 2:return"text";case 3:return"translate";default:return"auto"}};
Opk=function(a){let b;switch((b=_.p(a,_.uT,14))==null?void 0:_.Yh(b,_.A_j)){case 1:return"full_image_tap";case 3:return"region_search";case 4:return"text_select";default:return"none"}};_.Qpk=function(a,b,c,d){return _.z(function*(){_.H_j(a,Ppk,Opk(c),Npk(_.ri(c,12)));a.Ba(Mpk(c));d.Vmb();const e=(yield Promise.all(b.map(g=>g.CFb(c)))).filter(g=>!!g);let f;d.Wqa((f=e[0])!=null?f:_.jZj)})};
Ppk=class{constructor(a){this.oa=a;_.Vo(a,"/client_streamz/lens_web/load_viewport_state_count",_.Wb("interaction"),_.Wb("filter"))}cj(a,b){_.Wo(this.oa,"/client_streamz/lens_web/load_viewport_state_count",a,b)}};
}catch(e){_._DumpException(e)}
try{
_.q("ZV0As");
var Eww=class extends _.Xf{static Ra(){return{controller:{LMb:{jsname:"zITuI",ctor:_.Wf}},model:{gra:_.gZj,Cia:_.p9j,dR:_.e$j},service:{qF:_.$O,persistentState:_.vT}}}constructor(a){super(a.Na);this.dO=a.model.Cia;this.kq=a.model.dR;this.iC=a.service.qF;this.Axa=a.model.gra;this.getModel(_.qIv).then(b=>b.oa.promise).then(b=>void a.controller.LMb.fDc(b));this.CFb(a.service.persistentState.c5a(),this.Axa.yba(14,{DZb:!0}))}oa(a){if(a.data.Cha){var b=(a=(b=(new URLSearchParams(a.data.url)).get("vsint"))!=
null?b:"")?_.Dww(_.uvw(a)):new _.E_j;this.CFb(b,this.Axa.yba(13,{Gqf:!0}))}}CFb(a,b){return _.Qpk(this.iC,[this.kq,this.dO],a,b)}};_.H(Eww.prototype,"S949Ue",function(){return this.oa});_.O(_.Fjw,Eww);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f8j=_.w("rXRShe",[_.kr]);
}catch(e){_._DumpException(e)}
try{
var d8j,c8j;_.e8j=function(){c8j||(c8j=new d8j);return c8j};d8j=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.kh(d8j);
}catch(e){_._DumpException(e)}
try{
_.q("rXRShe");
var g8j=function(a){let b=a=_.No(a),c;return(c=a.closest(d=>{d=_.No(d);if(!_.wg(d.getData("eventLayer"),!1))return!1;b=d;return _.wg(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var h8j=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.Kuc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.Kuc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,Kuc:c}}}},i8j=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},j8j=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);h8j(a)},k8j=class extends _.ee{constructor(a,b,c){super();this.eventType=a;this.Ga=b;this.source=c;this.Aa=[];c&&this.Si(c)}dispose(){super.dispose();this.oa&&this.Ba(this.oa.Kuc)}Si(a){a!==this.source&&(this.source=a,h8j(this))}listen(a,b,c){a={key:_.fC(),zIndex:a,listener:b,options:c};j8j(this,a);return a.key}Rv(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);h8j(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ga().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.tpe))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var l8j=class extends k8j{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.Ce(a,this.Ea,b,{passive:c.passive})}Ba(a){_.an(a)}Da(a,b,c){a(b,c);let d;return!((d=b.Pf)==null?0:d.cancelBubble)}};var m8j=class extends k8j{Ca(a,b){return _.af(a,this.eventType,b)}Ba(a){_.cf(a)}Da(a,b,c){return!!a(b,c)}};_.n8j=class extends _.ee{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Bl=[];this.oa=new Map}Oc(){super.Oc();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Bl.push(a);return a}Wha(a,b,c){a=this.Ba.Wha(this.Da,a,b,c);this.Bl.push(a);return a}Aa(a,b,c){const d=_.fC();this.oa.set(d,_.Ce(this.window.Xf(),a,b,c));return d}Rv(a){var b=this.Bl.indexOf(a);return b!==-1?(this.Ba.Rv(a),this.Bl.splice(b,1),!0):(b=this.oa.get(a))?(_.an(b),this.oa.delete(a),!0):!1}Ca(a){for(const b of a)this.Rv(b)}removeAll(){for(const a of this.Bl)this.Ba.Rv(a);
this.Bl=[];for(const a of this.oa.values())_.an(a);this.oa.clear()}};var o8j,p8j;o8j=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("ar`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.e8j().oa.get(b);return f.call(e,g)},a.Yr);a.Od(c);a.Aa.set(b,c);return c};
p8j=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;i8j(e)&&b.add(_.e8j().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.n8j(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Od(b),a.oa.set(d,b))};
_.q8j=class extends _.ee{constructor(a,b,c={}){super();this.Yr=a;this.window=b;this.options=c;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=o8j(this,b,l8j).listen(a,c,d);p8j(this);return a}Wha(a,b,c,d){a=o8j(this,b,m8j).listen(a,c,d);p8j(this);return a}Rv(a){for(const b of this.Aa.values())if(b.Rv(a))return p8j(this),!0;return!1}};var s8j;_.r8j=function(a,b){return new _.q8j(a,b,{Vae:!1})};s8j=function(a,b){const c=g8j(b);if(b=a.oa.get(c))return b;b=_.r8j(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.t8j=class extends _.Ao{static Ra(){return{service:{window:_.ZO}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return s8j(this,a)}};_.Co(_.f8j,_.t8j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("v12dhf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.u8j=_.w("Z1pLGd",[_.f8j,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.q("Z1pLGd");
_.v8j=function(a,b,c){return new _.n8j(a.oa.get(b),c,a.window)};_.w8j=class extends _.Ao{static Ra(){return{service:{eventManager:_.t8j,window:_.ZO}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.Co(_.u8j,_.w8j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mak=_.w("bbRNi",[_.Gg,_.iXa,_.nr,_.DT,_.u8j,_.jr,_.or,_.lr,_.kr,_.$8j]);
}catch(e){_._DumpException(e)}
try{
_.z$j=function(a){if(a=a.Pf)return a;throw Error("fr");};_.A$j=function(a){a=a instanceof _.Ym?_.z$j(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Dl(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Dl(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Dl(a.clientX,a.clientY)}throw Error("gr");};
}catch(e){_._DumpException(e)}
try{
_.f$j=2*Math.PI;
}catch(e){_._DumpException(e)}
try{
_.j$j=function(a,b,c){return a.Aa(b,_.i$j(c))};_.k$j=function(a,b,c){const d=_.j$j(a,b,c.dI());a=_.j$j(a,b,c.KL());return new _.qm(d.x,d.y,a.x-d.x,a.y-d.y)};_.i$j=function(a){return new _.xT(a.x,a.y)};
}catch(e){_._DumpException(e)}
try{
_.FT=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.j$j(this.Aa,a,this.oa)}};
}catch(e){_._DumpException(e)}
try{
var p$j,q$j,t$j;_.l$j=function(a){return Math.hypot(a.oa,a.Ba)};_.m$j=function(a){return new _.xT(a.Da,a.Ea)};_.n$j=function(a,b){const c=[];a.transform([b.x,b.y],0,c,0,1);return new _.xT(c[0],c[1])};p$j=function(a){return a.reduce((b,c)=>_.o$j(b,c.oa()),new _.ET)};q$j=function([a,b]){let c=a.length-1,d=b.length-1;for(;c>=0&&d>=0&&a[c]===b[d];)c--,d--;return[a.slice(0,c+1),b.slice(0,d+1)]};
_.ET=function(a,b,c,d,e,f){if(arguments.length==6)_.r$j(this,a,b,c,d,e,f);else{if(arguments.length!=0)throw Error("dr");this.oa=this.Aa=1;this.Ca=this.Ba=this.Da=this.Ea=0}};_.ET.prototype.isIdentity=function(){return this.oa==1&&this.Ca==0&&this.Ba==0&&this.Aa==1&&this.Da==0&&this.Ea==0};_.ET.prototype.clone=function(){return new _.ET(this.oa,this.Ca,this.Ba,this.Aa,this.Da,this.Ea)};
_.r$j=function(a,b,c,d,e,f,g){if(typeof b!=="number"||typeof c!=="number"||typeof d!=="number"||typeof e!=="number"||typeof f!=="number"||typeof g!=="number")throw Error("er");a.oa=b;a.Ca=c;a.Ba=d;a.Aa=e;a.Da=f;a.Ea=g;return a};_.ET.prototype.scale=function(a,b){this.oa*=a;this.Ca*=a;this.Ba*=b;this.Aa*=b;return this};_.ET.prototype.translate=function(a,b){this.Da+=a*this.oa+b*this.Ba;this.Ea+=a*this.Ca+b*this.Aa;return this};
_.ET.prototype.rotate=function(a,b,c){var d=new _.ET;const e=Math.cos(a);a=Math.sin(a);b=_.r$j(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Ba;this.oa=b.oa*c+b.Ca*d;this.Ba=b.Ba*c+b.Aa*d;this.Da+=b.Da*c+b.Ea*d;c=this.Ca;d=this.Aa;this.Ca=b.oa*c+b.Ca*d;this.Aa=b.Ba*c+b.Aa*d;this.Ea+=b.Da*c+b.Ea*d;return this};_.ET.prototype.toString=function(){return"matrix("+[this.oa,this.Ca,this.Ba,this.Aa,this.Da,this.Ea].join()+")"};
_.o$j=function(a,b){let c=a.oa,d=a.Ca;a.oa=b.oa*c+b.Ba*d;a.Ca=b.Ca*c+b.Aa*d;c=a.Ba;d=a.Aa;a.Ba=b.oa*c+b.Ba*d;a.Aa=b.Ca*c+b.Aa*d;c=a.Da;d=a.Ea;a.Da=b.oa*c+b.Ba*d+b.Da;a.Ea=b.Ca*c+b.Aa*d+b.Ea;return a};_.ET.prototype.transform=function(a,b,c,d,e){let f=b;for(b+=2*e;f<b;){e=a[f++];const g=a[f++];c[d++]=e*this.oa+g*this.Ba+this.Da;c[d++]=e*this.Ca+g*this.Aa+this.Ea}};
_.s$j=function(a){const b=a.oa*a.Aa-a.Ba*a.Ca;return new _.ET(a.Aa/b,-a.Ca/b,-a.Ba/b,a.oa/b,(a.Ba*a.Ea-a.Aa*a.Da)/b,(a.Ca*a.Da-a.oa*a.Ea)/b)};_.ET.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Ba==a.Ba&&this.Da==a.Da&&this.Ca==a.Ca&&this.Aa==a.Aa&&this.Ea==a.Ea:!1};_.u$j=function(a,b){const [c,d]=q$j([t$j(a),t$j(b)]);a=p$j(c);b=_.s$j(p$j(d));return _.o$j(a,b)};t$j=function(a){const b=[];for(;a!==void 0;)b.push(a),a=a.parent;return b};
_.v$j=class{constructor(a){this.children=[];a&&this.parent!==a&&(this.parent&&_.ya(this.parent.children,this),a.children.push(this),this.parent=a)}getChildren(){return this.children}removeChild(a){a.parent===this&&(_.ya(this.children,a),a.parent=void 0)}qS(){return _.l$j(this.oa())}Ca(){return _.m$j(this.oa())}Aa(a,b){return _.n$j(_.u$j(this,a),b)}};_.w$j=class extends _.v$j{constructor(a,b){super(b);this.element=a}oa(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.ET;return _.r$j(c,a,0,0,b,0,0)}};_.x$j=class extends _.v$j{constructor(a){super();this.element=a}oa(){const {left:a,top:b}=this.element.getBoundingClientRect();var c=new _.ET;return _.r$j(c,1,0,0,1,a,b)}};_.y$j=class extends _.v$j{constructor(a,b){super(b);this.Ba=a}clone(){return new _.y$j(this.Ba.clone(),this.parent)}oa(){return this.Ba}};
}catch(e){_._DumpException(e)}
try{
_.g$j=function(a,b){return b.map(c=>c.get(a))};_.h$j=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};
}catch(e){_._DumpException(e)}
try{
_.i9j=_.w("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
var G8j,F8j,H8j;_.E8j=function(a){return a instanceof _.Ym?a.Pf:a.event.type instanceof _.PKa?null:a.event};G8j=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>F8j(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
F8j=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};H8j=function(a){return new _.Dl(a[0].clientX,a[0].clientY)};var I8j=class extends _.ee{constructor(a,b){super();this.wd=a;this.window=b;this.Od(this.wd)}};var K8j=function(a,b){b=_.E8j(b);b.button===0&&(J8j(a),a.oa={H6d:new _.Dl(b.clientX,b.clientY),Bl:[a.wd.Aa("mouseup",c=>{c=c.Pf;a.oa&&c.button===0&&J8j(a)},{capture:!0})]},a.metadata.eca.clear(),a.metadata.eca.add(0));a.metadata.s9=a.window.Xf().elementsFromPoint(b.clientX,b.clientY);return!0},J8j=function(a){a.oa&&(a.wd.Ca(a.oa.Bl),a.oa=void 0)},L8j=class extends I8j{constructor(a,b){super(a,b);G8j();this.wd.Wha("mousedown",c=>K8j(this,c));this.wd.listen("mousemove",c=>{c=c.Pf;this.metadata.s9=this.window.Xf().elementsFromPoint(c.clientX,
c.clientY);this.oa&&this.metadata.eca.has(0)&&_.bBa(this.oa.H6d,new _.Dl(c.clientX,c.clientY))>=100&&this.metadata.eca.delete(0)});this.metadata={eca:new Set,s9:[]}}getMetadata(){return this.metadata}};_.e8j().register(L8j,["mousedown","mousemove","mouseup"]);var N8j=function(a,b){M8j(a);b=b.Pf;a.oa={vYd:b.touches,Bl:[a.wd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=H8j(c.Pf.touches),a.metadata.eca.has(0)&&_.bBa(c,H8j(a.oa.vYd))>=100&&a.metadata.eca.delete(0),a.metadata.s9=a.window.Xf().elementsFromPoint(c.x,c.y))}),a.wd.listen("touchend",()=>{M8j(a)})]};a.metadata={eca:new Set(b.touches.length===1?[0]:[]),s9:a.window.Xf().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},M8j=function(a){a.oa&&(a.wd.Ca(a.oa.Bl),a.oa=void 0)},O8j=class extends I8j{constructor(a,
b){super(a,b);G8j();this.wd.listen("touchstart",c=>void N8j(this,c))}getMetadata(){return this.metadata}};_.e8j().register(O8j,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.x8j=_.w("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("bbRNi");
var Oak,Pak,Qak,Rak,Sak,Tak,Zak,abk,$ak,Yak,Xak,ebk,fbk,gbk;_.Nak=function({rotation:a,scale:b,vz:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.ET(d*b,a*b,-a*b,d*b,f,c)};Oak=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)};
Pak=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1};Qak=function(a){for(const b of a){a:{if(b&&(a=(new _.Ho(b)).getData("lineIndex"),a.Hb())){a=_.hl(a);break a}a=void 0}if(a!==void 0)return a}};Rak=function(a,b){return a.map(c=>{var d=c.wordIndex;c=c.boundingBox;const e=c.Tf(),f=c.Eh(),g=c.getWidth(),h=c.getHeight();c=_.G3j(_.F3j(_.E3j(_.D3j((new _.CT).Zo((e-b.left)/b.width),(f-b.top)/b.height),g/b.width),h/b.height),c.Aa());return{wordIndex:d,boundingBox:c}})};
Sak=function(a,b,{width:c,height:d}){const e=_.j$j(a,b,new _.Dl(0,0));c=_.j$j(a,b,new _.Dl(c,0));a=_.j$j(a,b,new _.Dl(0,d));return new _.Gl(_.El(e,c),_.El(e,a))};Tak=function(a){return[new _.xT(-a.width,-a.height),new _.xT(a.width,-a.height),new _.xT(a.width,a.height),new _.xT(-a.width,a.height)]};
Zak=function(a,b,c){const d=[];for(const r of a){a:{var e=r;var f=b;var g=a,h=c,k=e.bounds;const {x:t,y:x}=f.get(k.Aa);if(Math.abs(x)<=k.Ba.height&&Math.abs(t)<=k.Ba.width)f=Uak(e,f),f=new Vak(f);else{var m=e;k=f;var n=m.bounds;m=Wak(m);const {x:A,y:D}=k.get(n.Aa);if(m==="x"?Math.abs(D)<=n.Ba.height:Math.abs(A)<=n.Ba.width)if(e=Uak(e,f),!Xak(e,f,g,h)){f=new Vak(e);break a}f=void 0}}f&&d.push(f)}return Yak(d,b,c)};
abk=function(a,b,c){var d=$ak(a,b,c);if(d.length===0)return null;if(d.length===1)return new Vak(Uak(d[0],b));d=d.map(e=>Uak(e,b)).filter(e=>!Xak(e,b,a,c)).map(e=>new Vak(e));return Yak(d,b,c)};$ak=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=bbk(f.bounds,b,c),a=Wak(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d};
Yak=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=bbk(f.word.bounds,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)e=h.word.bounds,f=_.l$j(_.u$j(e.oa,c)),e=e.Ca.value.getSize().area()*f**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c};
Xak=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new _.FT(f.oa,new _.Dl(_.xl(b.x,g.left,g.left+g.width),_.xl(b.y,g.top,g.top+g.height)))).get(d);for(const h of c)if(a.oa!==h){g=_.g$j(d,cbk(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const m=Pak(c,b,e),n=Pak(c,b,f),r=Pak(e,f,c),t=Pak(e,f,b);if(m!==n&&r!==t||m===0&&Oak(c,e,b)||n===0&&Oak(c,f,b)||r===0&&Oak(e,c,f)||t===0&&Oak(e,b,f))return!0}}return!1};
ebk=function(a){const b=new _.x$j(a);return{client:new _.y$j(new _.ET),render:b,D2c:new dbk(a,b),normalized:new _.w$j(a,b)}};fbk=function(a,b){for(const c of b)_.J3j(a.Ms().ija.sT[c.wordIndex],c.boundingBox);a.Ms().ija.sT.find(c=>!_.Lh(c,_.CT,7));a.Ms().ija.opd.resolve()};gbk=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1};var cbk=function(a){return a.Da.value.map(b=>new _.FT(a.oa,b))},hbk=function(a,b,c){const d=Tak(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(e=>new _.FT(a.Aa,e))},bbk=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.xT(a,e))},ibk=class{constructor(a,b,c){this.oa=b;var d=
c.Eh(),e=c.Tf(),f=c.getWidth(),g=c.getHeight(),h=c.Aa();this.Ga=new _.wT(()=>{var k=_.y$j;var m=a.Aa(b,new _.xT(e+f/2,d+g/2));return new k(_.Nak({vz:m,rotation:_.Cl(h)}),b)});this.Ea=new _.wT(()=>Sak(a,this.Aa,new _.Gl(f/2,g/2)));this.Da=new _.wT(()=>Tak(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new _.wT(()=>{var k=this.Da.value;const m=new _.lz(k[0].x,k[1].x),n=new _.lz(k[0].y,k[1].y);for(const r of k)_.h$j(m,r.x),_.h$j(n,r.y);return _.j1j({top:n.start,left:m.start,width:m.end-m.start,height:n.end-
n.start})})}get Aa(){return this.Ga.value}get Ba(){return this.Ea.value}getCenter(){return new _.FT(this.Aa,new _.Dl(0,0))}};var jbk=function(a,b){a=a.filter(e=>e.sT.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=Zak(a,b,c))!=null?d:abk(a,b,c)},Vak=class{constructor(a){this.word=a}};var kbk=function(a){return a.oa?a.oa.word.index>=a.Aa:!0},lbk=class{constructor(a,b){this.Aa=Uak(b,a).index}eT(a,b){let c;this.oa=(c=jbk(b,a))!=null?c:this.oa}};var mbk=function(a,b){const c=(d,e)=>{var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new _.FT(f,new _.Dl((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.hb(b,"side had an unknown type")}},nbk=class{constructor(a,b){this.line=a;this.corners=b}getHeight(a){return _.El(this.corners[0].get(a),this.corners[3].get(a))}getWidth(a){return _.El(this.corners[0].get(a),this.corners[1].get(a))}oa(a){const b=
this.corners[0].get(a);return new _.qm(b.x,b.y,this.getWidth(a),this.getHeight(a))}};var dbk=class extends _.v$j{constructor(a,b){super(b);this.element=a}oa(){var a=this.element.clientHeight,b=this.element.clientHeight,c=new _.ET;return _.r$j(c,a,0,0,b,0,0)}};var obk=class extends _.ee{constructor(a,b,c){super();this.container=b;this.callbacks=c;this.Ba=!1;this.wd=a();this.Od(this.wd);this.container.y2a&&(this.Aa=this.container.y2a.Ba({cursorStyle:"text",priority:1}),this.Od(this.Aa))}enable(){this.wd.Wha("mousedown",(b,c)=>{b=_.E8j(b);b.button===0&&(this.Ba=!1,c=Qak(c.s9),(c=c!==void 0?this.container.Ejb()[c]:void 0)?(this.oa=new lbk(new _.FT(this.container.Nq.client,_.A$j(b)),c),b.preventDefault()):this.oa=void 0);return!0},{metadata:!0,passive:!1});
this.wd.listen("mousemove",(b,c)=>{var d=c.s9;if(this.oa){let e;(e=this.Aa)==null||e.enable()}else if(Qak(d)!==void 0){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.eca.has(0)&&(this.Ba=!0,this.oa.eT(new _.FT(this.container.Nq.client,_.A$j(b)),this.container.Ejb()),c=this.oa,this.callbacks.N1b([c.Aa,c.oa?c.oa.word.index:c.Aa],kbk(this.oa)?"beforeToAfter":"afterToBefore"),b.stopPropagation())},{metadata:!0});this.wd.Wha("mouseup",(b,c)=>{b=_.E8j(b);b.button!==
0?c=!0:c.eca.has(0)?this.oa?(c=this.oa.Aa,this.oa=void 0,this.callbacks.K1b(c),b.stopPropagation(),c=!1):(this.callbacks.J1b(),c=!0):c=!0;return c},{metadata:!0});this.wd.Aa("mouseup",()=>{var b;(b=this.oa)!=null&&b.oa!==void 0?(b=kbk(this.oa),this.oa=void 0,this.callbacks.Aob(b?"beforeToAfter":"afterToBefore")):this.oa=void 0});this.wd.Wha("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,c=Qak(this.container.window.Xf().elementsFromPoint(c,b)),(c=c!==void 0?this.container.Ejb()[c]:
void 0)?(this.oa=void 0,this.callbacks.Ixc(c.index),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){this.wd.removeAll();let a;(a=this.Aa)==null||a.disable()}Ca(){return!!this.oa}};var pbk=function(a){a.tag.setStyle({pointerEvents:"none"})},qbk=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.pV())},rbk=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.Nq=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.line.Y3;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.corners[d].get(this.Nq.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);var g=_.u$j(a.line.bounds.Aa,this.Nq.render);var h=_.l$j(g);h===0?g=0:(h=g.oa/h,g=
Math.abs(h-1)<1E-5?0:Math.abs(h- -1)<1E-5?Math.PI:Math.sign(g.Ca)*Math.acos(_.xl(h,-1,1)));g=_.yl(g,2*Math.PI);this.Ea(b,g>Math.PI?g-_.f$j:g,c,a.corners[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}k1a(a,b){this.oa={EKb:a,wordIndex:b};this.pV()}detach(){this.oa=void 0;this.pV()}pV(){!this.oa||this.isSelected&&!this.La()?this.hide():this.show(this.oa.EKb,this.oa.wordIndex)}};var sbk=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;pbk(this.oa);qbk(this.oa,!0);pbk(this.Aa);qbk(this.Aa,!1)}Aob(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});qbk(this.oa,!1)}eT(a,b){let c;this.Ba=(c=jbk(b,a))!=null?c:this.Ba}};var tbk=function(a,b,c){c=Qak(c);if(c===void 0)return a.callbacks.J1b(),!0;c=Uak(a.container.Ejb()[c],new _.FT(a.container.Nq.client,_.A$j(_.E8j(b)))).index;a.callbacks.K1b(c,{MNd:!0,wge:!0});b instanceof _.Ym&&b.stopPropagation();return!1},ubk=class extends _.ee{constructor(a,b,c){super();this.container=b;this.callbacks=c;this.wd=a();this.Od(this.wd)}enable(){this.disable();this.wd.listen("touchstart",(a,b)=>{a:{var c=this.container.Qrb;var d=b.s9;for(const e of d){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===
c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}if(this.oa=c)this.oa.onTouchStart(new _.FT(this.container.Nq.client,_.A$j(a)));(this.oa||Qak(b.s9)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.wd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.eca.has(0))){b=_.A$j(a);var c=this.oa.Ga(new _.FT(this.container.Nq.client,b));if(!this.Aa){var d=this.container.Qrb;this.Aa=new sbk(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.eT(c,this.container.Ejb());d=this.Aa;const f=d.Aa.oa;
(d=d.Ba?[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.N1b(d);a.stopPropagation();var e;(e=this.container.RSb)==null||e.Kyf({pointA:c.get(this.container.Nq.render),pointB:_.j$j(this.container.Nq.client,this.container.Nq.render,b)})}},{passive:!1,metadata:!0});this.wd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.Aob();this.Aa=void 0;this.callbacks.Aob();let c;(c=this.container.RSb)==null||c.Clf()}else b.eca.has(0)&&tbk(this,a,b.s9);return!0},{metadata:!0});
this.wd.Wha("mouseup",(a,b)=>tbk(this,a,b.s9),{metadata:!0})}disable(){this.wd.removeAll()}Ca(){return!!this.Aa}H9a(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;qbk(a.oa,!0);qbk(a.Aa,!1)}}};var vbk=class{constructor(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new ibk(c.normalized,c.D2c,a.getBoundingBox())}};var Uak=function(a,b){var c=b.get(a.bounds.Aa);b=a.sT[0];let d=void 0;c=Wak(a)==="x"?c.x:c.y;for(const f of a.sT){var e=a.oa.get(f.index).value;if(_.o2b(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},Wak=function(a){a:{a=a.Y3;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.hb(a,void 0)}a=void 0}return a},wbk=function(a,b){const c=a.oa.get(b.start).value.clone();b=a.oa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=
Math.max(c.end,b.end);return hbk(a.bounds,Wak(a),c)},xbk=class{constructor(a,b,c){this.Y3=b;this.oa=new Map;this.index=a.getIndex();this.bounds=new ibk(c.normalized,c.D2c,a.getBoundingBox());a=a.Aa();this.keb=a.length>0?new _.lz(a[0].getIndex(),a[0].getIndex()):null;const d=({x:e,y:f})=>Wak(this)==="x"?e:f;this.sT=[];for(const e of a){_.h$j(this.keb,e.getIndex());const f=new vbk(e,this,c);this.sT.push(f);this.oa.set(e.getIndex(),new _.wT(()=>_.F9j(_.g$j(this.bounds.Aa,cbk(f.bounds)).map(d))))}this.Ba=
this.keb?new _.wT(()=>wbk(this,this.keb)):null}Aa(a){var b=this.sT.map(c=>c.index).filter(c=>a.has(c));if(b.length!==0)return b=_.F9j(b),gbk(b,this.keb)?this.Ba.value:wbk(this,b)}};var ybk=class{constructor(a=[]){this.oa=a}};var zbk=class{constructor(a,b){this.marginWidth=a;this.B1a=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}oY(a){const b=this.B1a.getBoundingClientRect().left;return _.xl(1-(a-b)/this.marginWidth,0,1)}oa(){return this.B1a.getBoundingClientRect().left}},Abk=class{constructor(a,b){this.marginWidth=a;this.B1a=b}Aa(a){const b=this.B1a.getBoundingClientRect().right;return a>=b-this.marginWidth}oY(a){const b=this.oa();return _.xl((a-(b-this.marginWidth))/this.marginWidth,0,1)}oa(){return this.B1a.getBoundingClientRect().right}};var Bbk=class{constructor(a,b,c,d,e){this.Nq=e;this.Aa=new zbk(50,d);this.Ba=new Abk(50,d);d=b.line.Y3;let f;switch(c){case 1:f=d===2?0:1;break;case 2:f=1;break;case 3:f=d===2?2:3}this.oa=_.Fl(mbk(b,f).get(e.client),a.get(e.client));a=_.vfb(this.oa);a>24&&this.oa.scale(24/a)}};var GT=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.o2b(this.oa,a)?_.zl(a,this.Aa,b):a}};var Cbk=new Map;Cbk.set(3,[new GT(new _.lz(45,180),180),new GT(new _.lz(-90,45),-90)]);Cbk.set(2,[new GT(new _.lz(0,135),0),new GT(new _.lz(135,180),270),new GT(new _.lz(-180,-90),-90)]);Cbk.set(1,[new GT(new _.lz(0,135),0),new GT(new _.lz(135,180),270),new GT(new _.lz(-180,-90),-90)]);var Dbk=new Map;Dbk.set(3,[new GT(new _.lz(-135,0),0),new GT(new _.lz(-180,-135),-270),new GT(new _.lz(90,180),90)]);Dbk.set(2,[new GT(new _.lz(-45,90),90),new GT(new _.lz(-180,-45),-180)]);
Dbk.set(1,[new GT(new _.lz(-45,90),90),new GT(new _.lz(-180,-45),-180)]);
var Ebk=class extends rbk{constructor(a,b,c,d){super(a,b,d);this.iIb=c;this.Nq=d;this.Da=new ybk([this.iIb])}Ca(a){this.Da.oa.push(a)}La(){return!1}show(a,b){this.EKb=a;super.show(a,b)}onTouchStart(a){this.EKb&&(this.Ha=new Bbk(a,this.EKb,this.Ba(this.EKb.line.Y3),this.iIb,this.Nq))}Ga(a){var b;let c;if((b=this.Ha)==null)b=void 0;else{const d=a.get(b.Nq.client),e=_.k9a(d,b.oa);b.Aa.Aa(d.x)?e.x=_.zl(e.x,b.Aa.oa(),b.Aa.oY(d.x)):b.Ba.Aa(d.x)&&(e.x=_.zl(e.x,b.Ba.oa(),b.Ba.oY(d.x)));b=new _.FT(b.Nq.client,
e)}return(c=b)!=null?c:a}onTouchEnd(){this.Ha=void 0}Ea(a,b,c,d){b=b*180/Math.PI;c=this.Ba(c);d=d.get(this.Nq.client).x;var e=this.Da,f=e.oa[0],g=e.oa[0].getBoundingClientRect().left;for(var h of e.oa)e=h.getBoundingClientRect().left,e<g&&(f=h,g=e);h=new zbk(24,f);e=this.Da;f=e.oa[0];g=e.oa[0].getBoundingClientRect().right;for(var k of e.oa)e=k.getBoundingClientRect().right,e>g&&(f=k,g=e);k=new Abk(24,f);f=b;if(h.Aa(d))for(const m of Cbk.get(c)){if(_.o2b(m.oa,b)){f=m.interpolate(b,h.oY(d));break}}else if(k.Aa(d))for(const m of Dbk.get(c))if(_.o2b(m.oa,
b)){f=m.interpolate(b,k.oY(d));break}a.setStyle("transform",`rotate(${f}deg)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var Fbk=class extends rbk{constructor(a,b,c){super(a,b,c);this.Da=_.Io(this.tag,".ZWh74c").first()}show(a,b){const c=a.line.Y3===2?a.getWidth(this.Nq.render):a.getHeight(this.Nq.render);this.Da.setStyle("height",`${c}px`);super.show(a,b)}La(){return!0}Ea(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Ga(a){return a}onTouchStart(){}onTouchEnd(){}Ca(){}};var Ibk=function(a){return(0,_.L)(a.yIc===2?Gbk(!0):Hbk(!0))},Jbk=function(a){return(0,_.L)(a.yIc===2?Gbk(!1):Hbk(!1))},Hbk=function(a){a='<img class="'+_.M("MYiVwf")+" "+_.M("we9pGe")+" "+_.M(a?"BEAYde":"xW0zFb")+'"'+_.oq(Kbk(a))+' alt="';a+=_.lq("Balise de texte en surbrillance");a=""+Lbk((0,_.L)(a+'" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>'));return(0,_.L)(a)},Gbk=function(a){return(0,_.L)(Lbk((0,_.L)('<div class="'+_.M("MYiVwf")+" "+_.M(a?"Rdkjef":"AcyYYd")+'"'+_.oq(Kbk(a))+
'><div class="'+_.M("R6JFh")+'"></div><div class="'+_.M("ZWh74c")+'" jsname="'+_.M("f0r5Bf")+'"></div></div>')))},Kbk=function(a){return(0,_.aq)('jsname="'+_.M(a?"qRWNib":"Rauaue")+'"')},Lbk=function(a){return(0,_.L)('<div class="'+_.M("P6MjFc")+'">'+_.Wp(a)+"</div>")};var Mbk=class{constructor(a){const b=_.Mwa?2:_.Iwa?1:0;var c=a.Xc.Sd(Ibk,{yIc:b}),d=a.Xc.Sd(Jbk,{yIc:b});a.Ime.append(c).append(d);c=_.Ko(_.No(c),"qRWNib").first();d=_.Ko(_.No(d),"Rauaue").first();b===2?(this.oa=new Fbk(c,0,a.Nq),this.Aa=new Fbk(d,1,a.Nq)):(this.oa=new Ebk(c,0,a.iIb.el(),a.Nq),this.Aa=new Ebk(d,1,a.iIb.el(),a.Nq))}k1a(a){a.BGa.length>0?(this.oa.k1a(a.BGa[0],a.l6[0]),this.Aa.k1a(_.pa(a.BGa),_.pa(a.l6))):(this.oa.detach(),this.Aa.detach())}};var Nbk,Rbk,Sbk,Tbk,Qbk,Vbk,Pbk,Obk,Wbk,Ubk;Nbk=Symbol();Rbk=function(a){_.z(function*(){if(a.kq.Aa()){var b=yield Obk(a);b.length!==0&&(fbk(a.kq,b),Pbk(a),Qbk(a))}})};Sbk=function(a){_.z(function*(){let b;const c=!((b=a.NVa)==null?0:b.Ca())&&a.kq.oa();a.JOd.toggle(c);if(c){a.azb=yield a.vQd();var d;(d=a.azb)==null||d.k1a(a.cX);var e;(e=a.azb)==null||e.update()}})};
Tbk=function(a){var b=a.Fa("whQRqf").el();const c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.wc){if(_.No(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.Nf.uMa)()||(0,_.Nf.bmb)())c.globalAlpha=.75}else _.No(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);for(const {corners:d}of a.cX.BGa){b=_.g$j(a.Nq.render,d);c.beginPath();c.moveTo(b[0].x,b[0].y);for(let e=
1;e<b.length;e++)c.lineTo(b[e].x,b[e].y);c.closePath();c.fill()}};Qbk=function(a){Ubk(a);Tbk(a);if(a.NVa instanceof ubk){let b;(b=a.NVa)==null||b.H9a()}Vbk(a);Sbk(a)};Vbk=function(a){if(a.kq.Aa()){var b;(b=a.Qrb)==null||b.k1a(a.cX)}};Pbk=function(a){a.lines=_.W9j(a.kq).flatMap(b=>b.Aa().map(c=>new xbk(c,b.Ba(),a.Nq)));a.sT=a.lines.flatMap(b=>b.sT)};
Obk=function(a){return _.z(function*(){const b=a.getRoot().el().getBoundingClientRect(),c=yield a.LL("rmKlkb"),d=[];for(const e of c)e.Ea(),d.push(...Rak(e.Da(),_.j1j(b)));return d.flat()})};Wbk=function(a,b){let c;if((c=a.config)==null||!c.Aa()){let d;a.Axa.yba(b).Wqa((d=_.Z9j(a.kq))!=null?d:_.jZj);a.OU.kya(_.d$j(a.kq))}};
Ubk=function(a){a.kq.oa()?(a.cX.l6=a.kq.Ms().cX.l6,a.cX.BGa=a.lines.map(b=>({line:b,corners:b.Aa(new Set(a.cX.l6))})).filter(({corners:b})=>b).map(({line:b,corners:c})=>new nbk(b,c))):(a.cX.BGa=[],a.cX.l6=[])};
_.Xbk=class extends _.Xf{static Ra(){return{Jc:{soy:_.Up},model:{gra:_.gZj,FN:_.rT,dR:_.e$j},UD:{cursor:_.x8j},service:{Jka:_.w8j,logging:_.eP,qF:_.$O,persistentState:_.vT,window:_.ZO,rvb:_.g9j},soy:{ncb:_.Gak}}}constructor(a){super(a.Na);this.wc=_.wg(_.Nc("ZybOxc"),!1);this.cX={BGa:[],l6:[],selectionDirection:"beforeToAfter"};this.lines=[];this.sT=[];this.gld=this.Fa("c2IlIe");this.vne=_.pn(()=>{Rbk(this);Sbk(this)},1E3);this.vQd=_.nn(()=>{const f=this;return _.z(function*(){const g=(yield _.ce(f,
{ld:{IOd:"j03lY"}})).ld.IOd;g==null||g.Bhd(f.kta);return g})});this.lId=_.on(()=>{Tbk(this)},250);this.Axa=a.model.gra;this.kq=a.model.dR;this.y2a=a.UD.cursor;this.Vd=a.service.logging;this.iC=a.service.qF;this.OU=a.service.persistentState;this.window=a.service.window;this.ncb=a.soy.ncb;this.JOd=this.Xa("j03lY");var b;this.qvb=_.f9j(a.service.rvb,{wj:this.getRoot().el(),SWc:(b=this.getRoot().el().parentElement)!=null?b:void 0,renderFn:()=>{this.ncb.render();return this.gld.el()}});var c,d;this.config=
(d=(c=this.ncb.getConfig())==null?void 0:c.Vu())!=null?d:void 0;let e;((e=this.config)==null?0:_.B(e,3))&&this.ncb.hZa(!0);this.Nq=ebk(this.getRoot().el());b=this.Fa("DPYZcc");c=()=>_.v8j(a.service.Jka,this.getRoot().el(),3);d={N1b:(f,g)=>void this.N1b(f,g),Aob:f=>void this.Aob(f),J1b:()=>void this.J1b(),K1b:(f,g)=>void this.K1b(f,g),Ixc:f=>void this.Ixc(f)};this.kta={Nq:this.Nq,y2a:this.y2a,window:this.window,RSb:this.RSb,Ejb:()=>this.lines,NSd:()=>this.sT,I4a:()=>this.B1a};switch(_.hl(this.getRoot().getData("ppt"))){case 2:this.Qrb=
new Mbk({Ime:b,iIb:this.gld,Nq:this.Nq,Xc:a.Jc.soy});this.NVa=new ubk(c,Object.assign({},this.kta,{Qrb:this.Qrb}),d);this.Od(this.NVa);break;case 1:this.NVa=new obk(c,this.kta,d),this.Od(this.NVa)}_.af(this.getRoot().el(),"click",()=>{});b=a.model.FN;this.addOnDisposeCallback(b.m3(1,this));this.addOnDisposeCallback(b.pMb(2,()=>{this.azb&&this.Vd.WRc(this.azb.getRoot().el())}));this.addOnDisposeCallback(this.kq.Da(()=>void this.H9a()))}fDc(a){this.B1a=a;let b;(b=this.Qrb)!=null&&(b.oa.Ca(a),b.Aa.Ca(a))}H9a(){Qbk(this);
let a;(a=this.y2a)==null||a.Ca(this.kq.Ca())}handleResize(){this.vne();Vbk(this);this.lId()}Nla(a){a.data.mode.type==="translate"&&_.ce(this,{preload:{syf:_.i9j}})}lGa(){this.dg([])}wsa(){const a=this;return _.z(function*(){var b=new _.E5j;yield a.kq.Ba.promise;yield a.dg(_.W9j(a.kq));_.D5j(b);a.lines.length&&(b=_.A5j(_.z5j(_.z5j(new _.WZj,_.y5j(_.x5j(new _.VZj,49),_.B5j(b.Aa))),_.y5j(_.x5j(new _.VZj,50),_.B5j(b.oa)))),a.Vd.jea({id:183835,metadata:_.r_j(new _.s_j,b)}))})}N1b(a,b="beforeToAfter"){this.cX.selectionDirection=
b;_.$9j(this.kq,a,Nbk)}Aob(a="beforeToAfter"){this.cX.selectionDirection=a;Vbk(this);Sbk(this);Wbk(this,29);this.Vd.cvc(this.getRoot())}J1b(){let a;(a=this.config)!=null&&_.B(a,8)||(_.$9j(this.kq,[]),this.iC.oa.type!=="text"&&this.iC.oa.type!=="translate"||Wbk(this,30))}K1b(a,b){if(b==null?0:b.MNd){var c=this.Fa("whQRqf").el();this.QCc&&_.wOb(this.QCc);this.QCc=(new _.zw).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.QCc.start()}(b==
null?0:b.wge)?(b=this.kq,c=b.Ms().ija.efe.get(a),_.$9j(b,c!=null?c:[a])):_.$9j(this.kq,[a]);Wbk(this,28);this.Vd.y8(this.getRoot());Sbk(this)}Ixc(a){_.$9j(this.kq,this.lines[a].sT.map(b=>b.index));Wbk(this,28)}dg(a){const b=this;return _.z(function*(){var c=b.ncb;Array.isArray(a);c.Ba=a;if(a.length){b.qvb.dg();c=yield Obk(b);fbk(b.kq,c);Pbk(b);let e;(e=b.NVa)==null||e.enable()}else{b.ncb.render();let e;(e=b.NVa)==null||e.disable();b.lines=[];b.sT=[]}Qbk(b);let d;(d=b.RSb)==null||d.reset()})}};
_.H(_.Xbk.prototype,"tfvpse",function(){return this.Nla});_.H(_.Xbk.prototype,"mhSdVe",function(){return this.handleResize});_.O(_.Mak,_.Xbk);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("M25sS");
_.Kr(_.sXa,class extends _.ah{static Ra(){return{service:{qF:_.$O,persistentState:_.vT}}}constructor(a){super(a.Na);this.iC=a.service.qF;this.OU=a.service.persistentState}gUb(a){this.iC.Ba({type:"translate"})&&(this.getModel(_.iXa).then(b=>b.yba(a).Vmb().Wqa(_.jZj)),this.OU.kya(_.M_j))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("JbMT3");
_.Wck=new _.fe(_.tXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Uqk=_.w("mgntb",[_.DT,_.u8j,_.gr,_.jr,_.or,_.$8j]);
}catch(e){_._DumpException(e)}
try{
_.Tgg=class extends _.l{constructor(a){super(a)}Yb(){return _.C(this,1)}kc(a){return _.Bf(this,1,a)}qf(){return _.Cj(this,1)}};_.Ugg=_.Nb(371693029,_.Tgg);_.hbg[371693029]=[0,_.F];
}catch(e){_._DumpException(e)}
try{
var Qgg;_.Pgg=function(a,b){const c=encodeURIComponent(a);if(c.length<b)return a;a=decodeURIComponent(c);for(b=c.substring(0,b);b.length>0;){try{const d=decodeURIComponent(b);if(a.startsWith(d))return d}catch(d){}b=b.substring(0,b.length-1)}return""};_.Rgg=function(a){return _.Un(Qgg.clone(),"q",a).toString()};_.Sgg=(0,_.Nf.bmb)()?2E3:7E3;Qgg=_.Vn("https://www.google.com/search");
}catch(e){_._DumpException(e)}
try{
_.Cgg=class extends _.l{constructor(a){super(a)}getTitle(){return _.C(this,1)}setTitle(a){return _.Bf(this,1,a)}vd(){return _.Cj(this,1)}getDescription(){return _.C(this,2)}getStartTime(){return _.p(this,_.Nk,4)}iga(){return _.Ag(this,4)}};_.Cgg.prototype.rb="zc7Rr";_.Dgg=[0,_.F,-2,_.Ok,-1,_.E];
}catch(e){_._DumpException(e)}
try{
var ahg,fhg,chg,dhg;ahg=function(a,b){var c=(a==null?void 0:_.jd(a,1))||0;a=(a==null?void 0:_.si(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.ghg=function(a,b,c){c.Zh(bhg)?chg(a,c.Zh(bhg)):c.Zh(_.Ugg)?dhg(a,b,c.Zh(_.Ugg)):c.Zh(_.ehg)&&fhg(a,b,c.Zh(_.ehg))};
fhg=function(a,b,c){_.z(function*(){var d;{const h=new _.Tn;h.set("action","TEMPLATE");c.getTitle()&&h.set("text",c.getTitle());c.getDescription()&&h.set("details",c.getDescription());_.C(c,3)&&h.set("location",_.C(c,3));var e=c.getStartTime();if(e){var f=_.B(c,6);if(d=ahg(e,f)){var g=_.p(c,_.Nk,5);g&&_.jd(g,1)>0?f&&(g=g.clone().setSeconds(_.jd(g,1)+86400)):g=e.clone().setSeconds(_.jd(e,1)+(f?86400:1800));f=ahg(g,f);h.set("dates",`${d}/${f}`)}}d=(new _.Rn).xH("https").zv("calendar.google.com").setPath("calendar/render").iV(h)}(yield _.cP(a,
"navigation",_.qWa)).fia(d,{controller:a,event:b})})};chg=function(a,b){_.z(function*(){const c=yield _.cP(a,"share",_.qr);c.isAvailable()?yield c.k9({o0:b.Yb()}):navigator.share&&(yield navigator.share({text:b.Yb()}))})};
dhg=function(a,b,c){_.z(function*(){var d=yield _.ce(a,{service:{qF:_.or,navigation:_.qWa}}),e=d.service.qF;d=d.service.navigation;const f={text:_.Pgg(c.Yb(),hhg)},g={bja:"auto",ita:_.fP("fr")};e.oa.type==="translate"&&(e=e.Aa(),Object.assign(g,e));f.sl=g.bja;f.tl=g.ita;e=Object.assign({},f,{op:"translate"});d.fia((new _.Rn).xH("https").zv("translate.google.com").setPath("/m/translate").iV(_.XFa(e)),{controller:a,event:b})})};_.ehg=_.Nb(372521682,_.Cgg);_.hbg[372521682]=_.Dgg;var bhg=_.Nb(344263571,class extends _.l{constructor(a){super(a)}Yb(){return _.C(this,1)}kc(a){return _.Bf(this,1,a)}qf(){return _.Cj(this,1)}});_.hbg[344263571]=[0,_.F];var hhg=_.Sgg-200;
}catch(e){_._DumpException(e)}
try{
_.aP=_.w("QqJ8Gd",[_.gr,_.xo]);
}catch(e){_._DumpException(e)}
try{
_.pgg=_.w("TdC3Wc",[_.aP,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.q("mgntb");
var Vqk=class{constructor(a,b,c,d){this.isVisible=a;this.oa=b;this.width=c;this.position=d}},Wqk=class{constructor(a,b,c="next"){this.startIndex=a;this.nva=b;this.oa=c}},Xqk=class{constructor(a,b){this.oa=a;this.Aa=b}};var Zqk=function(a){let b;const c=(b=Yqk(a))!=null?b:window.document.body.getBoundingClientRect();return new _.FT(a.Nq.render,new _.xT(c.width/2+c.left,c.top+a.oa.height+16))},Yqk=function(a){const b=a.I4a();if(b)return a=_.k$j(a.Nq.client,a.Nq.render,_.j1j(b.getBoundingClientRect())),new _.qm(a.left+8,a.top+8,a.width-16,a.height-16)},$qk=class{constructor(a,b){this.Nq=a;this.I4a=b;this.oa=new _.Gl(0,0)}getPosition(a,b){this.oa=b;const c=a.map(f=>f.oa(this.Nq.render)).reduce((f,g)=>{f.n4(g);return f});
let d=null;[this.Ba.bind(this),this.Aa.bind(this),this.Ca.bind(this),this.Ea.bind(this),this.Da.bind(this),this.Ga.bind(this)].every(f=>{f=f(c);var g=f.Xp.get(this.Nq.render);g=_.k1j(g,this.oa);const h=Yqk(this);return!h||h.contains(g)?(d=f,!1):!0});let e;return(e=d)!=null?e:{Xp:Zqk(this),position:7}}Ba(a){return{Xp:new _.FT(this.Nq.render,new _.xT(a.left+a.width/2,a.top-this.oa.height/2-13)),position:1}}Aa(a){return{Xp:new _.FT(this.Nq.render,new _.xT(a.left+this.oa.width/2+8,a.top-this.oa.height/
2-13)),position:2}}Ca(a){return{Xp:new _.FT(this.Nq.render,new _.xT(a.left+a.width-this.oa.width/2-2,a.top-this.oa.height/2-13)),position:3}}Ea(a){return{Xp:new _.FT(this.Nq.render,new _.xT(a.left+a.width/2,a.top+a.height+this.oa.height/2+13)),position:4}}Da(a){return{Xp:new _.FT(this.Nq.render,new _.xT(a.left+this.oa.width/2+8,a.top+a.height+this.oa.height/2+13)),position:5}}Ga(a){return{Xp:new _.FT(this.Nq.render,new _.xT(a.left+a.width-this.oa.width/2-2,a.top+a.height+this.oa.height/2+13)),position:6}}};var ark=function(a,b,c){return c.s9.includes(a.bzb.el())?(b instanceof _.Ym&&b.stopPropagation(),!1):!0},drk=function(a){_.z(function*(){brk(a,!1);yield a.kb();yield crk(a);yield a.Ba()})},brk=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})},erk=function(a){let b;((b=a.oa.getConfig())==null?0:b.Aa())||a.getModel(_.iXa).then(c=>void c.yba(39).Wqa(_.Z9j(a.kq)))},grk=function(a,b,c,d){_.z(function*(){brk(a,!1);yield frk(a,new Wqk(b,c,d));brk(a,!0);a.Vd.YUa()})},frk=function(a,b){return _.z(function*(){yield a.Da(b);
yield a.Da(b);yield a.Ba()})},crk=function(a){return _.z(function*(){yield frk(a,new Wqk(0,3,"next"))})},hrk=function(a){a=a.bzb.el().getBoundingClientRect();return new _.Gl(a.width,a.height)},irk=class extends _.Xf{static Ra(){return{model:{dR:_.e$j},UD:{translate:_.Wck},service:{Jka:_.w8j,focus:_.SB,logging:_.eP,qF:_.$O,rvb:_.g9j},soy:{bzb:_.F$j}}}constructor(a){super(a.Na);this.Ca=null;this.Da=_.is(this,Wqk).measure(this.Ma).zc(this.Qa).build();this.kb=_.is(this,Xqk).measure(b=>{var c;if(c=this.kq.Aa()){c=
this.kq;const d=c.Ms();let e=0;for(const f of _.W9j(c))for(const g of f.Aa())e+=_.Ph(g,_.K3j,2);c=e===d.cX.l6.length}b.oa=c;b.Aa=this.iC.oa.type==="translate"}).zc(b=>{var c=this.oa;c.Ma=!!b.oa;c.Sa=!!b.Aa;this.qvb.dg()}).build();this.Ba=_.is(this,Vqk).measure(this.Pa).zc(this.Sa).build();this.bzb=this.Fa("ibxF1e");this.oa=a.soy.bzb;this.Qf=a.service.focus;this.Vd=a.service.logging;this.iC=a.service.qF;this.kq=a.model.dR;this.Ca=a.UD.translate;this.qvb=_.f9j(a.service.rvb,{wj:this.bzb.el(),SWc:_.wsa(this.getRoot().el()),
renderFn:()=>{this.oa.render();return this.getRoot().el()}});this.wd=_.v8j(a.service.Jka,this.getRoot().el(),6);this.Od(this.wd);_.ce(this,{preload:{KX:_.pgg}});this.wd.Wha("mousedown",(b,c)=>ark(this,b,c),{metadata:!0});this.wd.Wha("mouseup",(b,c)=>ark(this,b,c),{metadata:!0});this.wd.listen("touchstart",(b,c)=>ark(this,b,c),{metadata:!0});this.wd.listen("touchend",(b,c)=>ark(this,b,c),{metadata:!0})}k1a(a){this.Aa=a.BGa}Bhd(a){this.kta=a;this.Wa=new $qk(a.Nq,this.kta.I4a)}update(){drk(this)}Ga(a){this.Vd.y8(a.targetElement,
!0);_.cP(this,"copyText",_.pgg).then(b=>{b.copy(this.kq.Ca())});brk(this,!1)}gUb(a){this.Vd.y8(a.targetElement,!0);let b;(b=this.Ca)==null||b.gUb(37)}Ea(a){this.Vd.y8(a.targetElement,!0);_.b$j(this.kq);erk(this);_.le(_.lr,this.Ym()).then(b=>void b.kya(_.d$j(this.kq)))}Va(a){this.Vd.y8(a.targetElement,!0);const b=(new _.jbg).oa(_.Ugg,(new _.Tgg).kc(this.kq.Ca()));_.ghg(this,a,b)}Ya(a){this.Vd.y8(a.targetElement,!0);this.fia(_.Vn(_.Rgg(_.Y9j(this.kq))),a)}Ha(){const a=this.oa.Ba;grk(this,a,Math.min(a+
3,5),"next")}La(){const a=this.oa.Ca;grk(this,Math.max(a-3,0),a,"prev")}fia(a,b){const c=this;return _.z(function*(){(yield _.cP(c,"navigation",_.qWa)).fia(a,{event:b,controller:c})})}Ma(a){const b=hrk(this).width;b&&b>288&&(a.nva+=a.oa==="next"?-1:0,a.startIndex+=a.oa==="prev"?1:0)}Qa(a){var b=this.oa;b.Ca=a.startIndex;b.Ba=a.nva;this.qvb.dg()}Pa(a){if(this.Aa&&this.Aa.length>0){if(!this.kta)throw Error("or");var b=this.kta;var c=this.Wa,d=c.getPosition,e=this.Aa;const f=hrk(this);f.width=Math.min(f.width,
288);c=d.call(c,e,f);a.oa=c==null?void 0:c.Xp.get(b.Nq.normalized);a.position=c==null?void 0:c.position;a.isVisible=a.oa!==void 0;a.width=hrk(this).width}else a.isVisible=!1}Sa(a){brk(this,!!a.isVisible);a.oa&&this.getRoot().setStyle({left:`${a.oa.x*100}%`,top:`${a.oa.y*100}%`});a.position&&(this.oa.Qa=a.position,this.qvb.dg());a.isVisible&&_.EBc(this.Qf,this.getRoot())}};_.H(irk.prototype,"HwqNcb",function(){return this.La});_.H(irk.prototype,"Zgvrhb",function(){return this.Ha});
_.H(irk.prototype,"zbuQF",function(){return this.Ya});_.H(irk.prototype,"bN4XMb",function(){return this.Va});_.H(irk.prototype,"eeiIt",function(){return this.Ea});_.H(irk.prototype,"tH9uLd",function(){return this.gUb});_.H(irk.prototype,"mTBUV",function(){return this.Ga});_.H(irk.prototype,"MHYjYb",function(){return this.update});_.O(_.Uqk,irk);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qqk=_.w("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.q("sZXT0b");
var rqk={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3},sqk=_.G("DHHIHe");_.tqk=class extends _.Xf{static Ra(){return{soy:{wZa:_.kok}}}constructor(a){super(a.Na);this.wZa=a.soy.wZa;this.lJa=_.il(this.getData("cornerType"),rqk);this.Ng=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.lJa){case 0:case 3:a.x=(this.Ng.valueAsNumber-this.wZa.getValue())/100;break;case 2:case 1:a.y=(this.wZa.getValue()-this.Ng.valueAsNumber)/100;break;default:_.hb(this.lJa,void 0)}this.trigger(sqk,{lJa:this.lJa,z7d:a})}};_.H(_.tqk.prototype,"RS0h5d",function(){return this.oa});
_.O(_.qqk,_.tqk);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uqk=_.w("xnui1d",[_.qqk,_.m9j,_.u8j,_.jr,_.lr]);
}catch(e){_._DumpException(e)}
try{
_.jVj=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.kVj=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.is(this).measure(function(e){if(!this.Aa){var f=(_.oh()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.lAd=g;e.gAd=f}}).zc(function(e){this.Aa||(c(e.lAd,e),e.gAd<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Qd();this.oa.promise.uw(function(a){a instanceof _.yd&&(this.Aa=!0)},this);this.Ba=_.oh();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.XGg=function(a){return Math.pow(a,3)};_.YGg=function(a){return 1-Math.pow(1-a,3)};_.ZGg=function(a){return 1-Math.pow(1-a,4)};
}catch(e){_._DumpException(e)}
try{
_.q("xnui1d");
var vqk=function(a,b,c){return new _.qm(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},wqk=function(a,b,c){a=_.u$j(a,b);return new _.Gl(c.width*a.oa,c.height*a.Aa)},xqk=function(a,b,c){a=_.u$j(a,b);return new _.xT(c.x*a.oa,c.y*a.Aa)},yqk=function(a,b,c,d){a=xqk(a.client,a.normalized,new _.xT(20,20));b=_.gCa(b);const e=b.clone();if(c===1||c===3)e.left=_.xl(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.xl(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.xl(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.xl(b.bottom+d.y,b.top+a.y,1);return _.m1j(_.hCa(e))},zqk=function(a,b){a.oa={LW:b,status:1};_.sT(a.Da,a.oa)},Aqk=function(a,b){a.Ca=b;return a},Bqk=function(a,b){a.Ma=b;return a},Eqk=function(a){a.search.Xxa=Cqk(a);Dqk(a);a.j3()},Lqk=function(a,b){Fqk(a);a.getRoot().show();a.search={Xxa:Cqk(a)};Dqk(a);let c;Gqk(a,(c=b.y7d)!=null?c:a.search.Xxa.getCenter());for(const d of[...(new Set(Hqk(a).map(e=>e.wd)))])d.Wha("mousedown",(e,f)=>Iqk(a,e,f),{passive:!1,metadata:!0}),
d.listen("touchstart",(e,f)=>Iqk(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{Jqk(a);let f,g,h;(f=a.search)==null||(g=f.d3)==null||(h=g.cursor)==null||h.enable();let k,m;(k=Kqk(a,e))==null||(m=k.f1b)==null||m.enable()},{metadata:!0})},Fqk=function(a){a.getRoot().hide();Mqk(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of Hqk(a).map(c=>c.wd))b.removeAll();Jqk(a);Nqk(a);a.search=void 0},Nqk=function(a){let b;clearTimeout((b=a.search)==null?void 0:b.t$d)},Cqk=
function(a){const b=a.dO.Vpa();var c=wqk(a.Nq.normalized,a.Nq.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.m1j(_.k1j(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},Dqk=function(a){const b=a.search.Xxa;for(const e of a.Ga){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.lJa){case 0:Bqk(Aqk(e.wZa.setValue(a),a),f).render();break;case 3:Bqk(Aqk(e.wZa.setValue(c),c),
d).render();break;case 2:Bqk(Aqk(e.wZa.setValue(d),a),d).render();break;case 1:Bqk(Aqk(e.wZa.setValue(f),c),f).render();break;default:_.hb(e.lJa,void 0)}}},Gqk=function(a,b){if(a.search){Mqk(a);a.draw(vqk(a.search.Xxa,b,0));var c=new _.kVj(250,void 0,d=>{a.search?c!==a.search.Xgb?_.jVj(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(vqk(a.search.Xxa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.Xxa),Mqk(a)):Mqk(a)},_.YGg);a.search.Xgb=c;a.search.Xgb.start()}},Hqk=function(a){return[...Object.values(a.corners),
a.oa,...a.Ba]},Iqk=function(a,b,c){if(!a.search)return!0;const d=_.E8j(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.d3&&(!_.iCa(a.search.Xxa,a.search.d3.j6b)&&Oqk(a),Pqk(a)),!0;Pqk(a);const e=Kqk(a,c);if(e===void 0)return!0;Nqk(a);const f=[e.wd.listen("mousemove",(g,h)=>void Qqk(a,g,h),{passive:!1,metadata:!0}),e.wd.listen("touchmove",(g,h)=>void Qqk(a,g,h),{passive:!1,metadata:!0}),e.wd.Aa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.d3)){let k;if(a.search.d3.d2d===
((k=g.Pf)==null?void 0:k.timeStamp))break a}Rqk(a,g)}}),e.wd.Aa("touchend",()=>void Sqk(a),{capture:!0}),e.wd.Aa("mouseup",()=>void Sqk(a),{capture:!0})];a.search.d3={l3a:e.l3a,cursor:e.ETb,ora:e.element,dkd:_.A$j(d),j6b:a.search.Xxa.clone(),onDragEnd:()=>void e.wd.Ca(f)};d.preventDefault();return!0},Mqk=function(a){let b;if((b=a.search)==null?0:b.Xgb)_.jVj(a.search.Xgb),a.search.Xgb=void 0},Jqk=function(a){for(const {f1b:b,ETb:c}of Hqk(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},
Oqk=function(a,b){Nqk(a);const c=a.dO.Vpa().clone(),d=a.getModel(_.iXa).then(e=>e.yba(21).Qed({kind:"rs",LW:c}));a.search.t$d=Number(setTimeout(()=>_.z(function*(){var e=a.dO;e.oa.status=0;_.sT(e.Da,e.oa);(b==null?0:b.bhc)&&a.Vd.cvc(b==null?void 0:b.bhc);e={O4c:!0};(yield d).Wqa({kind:"rs",LW:c,O4c:e==null?void 0:e.O4c});a.OU.kya({type:"region-search",LW:c})}),1E3))},Pqk=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.d3)==null||c.onDragEnd();a.search.d3=void 0}},Kqk=function(a,b){a=Hqk(a);
for(const c of b.s9)if(b=a.find(d=>d.element.el()===c))return b},Qqk=function(a,b,c){let d;if((d=a.search)!=null&&d.d3){if(b.type==="mousemove"){let e;a.search.d3.d2d=(e=b.Pf)==null?void 0:e.timeStamp}c.eca.has(0)||(Rqk(a,b),b.stopPropagation(),b.preventDefault())}},Sqk=function(a){let b;(b=a.search)!=null&&b.d3&&(!_.iCa(a.search.Xxa,a.search.d3.j6b)&&Oqk(a,{bhc:a.search.d3.ora}),Pqk(a))},Rqk=function(a,b){let c;(c=a.search)!=null&&c.d3&&(b=_.A$j(b),b=xqk(a.Nq.client,a.Nq.normalized,new _.xT(b.x-
a.search.d3.dkd.x,b.y-a.search.d3.dkd.y)),a.search.d3.l3a===0?(b=a.search.d3.j6b.clone().translate(b),b.left=_.xl(b.left,0,1-b.width),b.top=_.xl(b.top,0,1-b.height),zqk(a.dO,_.m1j(b))):(b=yqk(a.Nq,a.search.d3.j6b,a.search.d3.l3a,b),zqk(a.dO,b)))},Tqk=class extends _.Xf{static Ra(){return{controller:{hoe:{jsname:"XU2Ndd",ctor:_.tqk},loe:{jsname:"sxgBIc",ctor:_.tqk},BDd:{jsname:"ZMP2Le",ctor:_.tqk},CDd:{jsname:"iuIi0d",ctor:_.tqk}},model:{Cia:_.p9j},UD:{cursor:_.x8j,D2d:_.XWa},service:{Jka:_.w8j,logging:_.eP,
persistentState:_.vT}}}constructor(a){super(a.Na);this.Ea=this.Fa("yvRLk").qb();this.Da=_.is().zc(()=>{this.search&&Eqk(this)}).build();this.dO=a.model.Cia;this.Vd=a.service.logging;this.OU=a.service.persistentState;var b=this.getRoot().el();const c=new _.x$j(b);this.Nq={client:new _.y$j(new _.ET),normalized:new _.w$j(b,c)};this.Ga=[a.controller.hoe,a.controller.loe,a.controller.BDd,a.controller.CDd];const d=a.service.Jka;b=A=>{A=_.v8j(d,this.getRoot().el(),A);this.Od(A);return A};var e;const f=(e=
a.UD.cursor)!=null?e:void 0,g=f?(A,D)=>{A=f.Ba({cursorStyle:A,priority:D});this.Od(A);return A}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa={l3a:0,element:this.Fa("Gbvz4b"),wd:b(2),f1b:g("all-scroll",0),ETb:h};const k=b(4),m=g("all-scroll",3);e=A=>({l3a:0,element:this.Fa(A),wd:k,f1b:m,ETb:h});this.Ba=[e("lXnV4"),e("UOZL7d"),e("FHOeFe"),e("hqV54d")];const n=b(4);e=(A,D,I)=>({l3a:D,element:this.Fa(A),wd:n,f1b:g(I,3),ETb:g(I,5)});this.corners={[0]:e("LcieYd",1,"nw-resize"),[1]:e("pixLod",2,
"ne-resize"),[2]:e("uToTdc",3,"sw-resize"),[3]:e("fGFv0e",4,"se-resize")};a=a.UD.D2d;let r,t,x;for(const A of[this.dO.Ba(D=>void Lqk(this,D)),_.o9j(this.dO,()=>void Eqk(this)),_.q9j(this.dO,()=>void Fqk(this)),(r=a)==null?void 0:(x=(t=r).xkd)==null?void 0:x.call(t,()=>void Nqk(this))])A&&this.addOnDisposeCallback(A);this.dO.Aa()&&Lqk(this,{LW:this.dO.Vpa()})}Qb(){Fqk(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.lJa],c=this.search.Xxa.clone();a=yqk(this.Nq,c,b.l3a,
a.data.z7d);_.iCa(a,c)||(zqk(this.dO,a),Oqk(this,{bhc:b.element}))}}j3(){this.search&&!this.search.Xgb&&this.draw(this.search.Xxa)}draw(a){const {width:b,height:c}=_.j1j(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,
d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,
top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,height:`calc(${a.height*100}% + 2*${24}px)`});a=wqk(this.Nq.normalized,this.Nq.client,a.getSize());d=Math.max(_.igb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",`${d}px`),f.element.setStyle("height",`${d}px`);this.yb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};_.H(Tqk.prototype,"SvYuP",function(){return this.Ca});
_.H(Tqk.prototype,"mhSdVe",function(){return this.handleResize});_.H(Tqk.prototype,"k4Iseb",function(){return this.Qb});_.O(_.uqk,Tqk);
_.u();
}catch(e){_._DumpException(e)}
try{
_.spk=_.w("zw2wu",[_.nr,_.or]);
}catch(e){_._DumpException(e)}
try{
_.q("zw2wu");
var tpk,upk;tpk=function(a){return{proto:a,n4:_.r9j(a.getBoundingBox())}};upk=function(a){if(a.oa.kind==="pending"&&a.oa.PPc&&a.oa.isb){var b=void 0,c=a.oa.isb.Aa();if(c){var d;b=(d=a.oa.PPc.find(f=>f.proto.Ca()===c))==null?void 0:d.n4}d=a.oa.isb.Ba();!b&&d&&(b=_.r9j(d));var e;a.oa={kind:"resolved",rect:(e=b)!=null?e:_.l1j};_.sT(a.Ca)}};
_.vpk=class extends _.ah{static Ra(){return{model:{FN:_.rT},service:{qF:_.$O}}}constructor(a){super(a.Na);this.Ba=new _.tT;this.oa={kind:"pending"};this.Ca=new _.tT;this.iC=a.service.qF;a=a.model.FN;for(const b of[a.pMb(1,()=>{this.Aa!==void 0&&(this.Aa=void 0,_.sT(this.Ba))}),a.zrb(1,c=>{let d,e,f;var g=(f=(d=c.M5)==null?void 0:(e=d.Aa())==null?void 0:e.map(tpk))!=null?f:[];this.Aa!==g&&(this.Aa=g,_.sT(this.Ba));if(this.oa.kind==="pending"){this.iC.oa.type==="auto"&&(this.oa.PPc=this.Aa);let h;(c=
(h=c.M5)==null?void 0:h.Ba())&&!this.oa.isb&&(this.oa.isb=c)}upk(this)}),a.zrb(2,c=>{if(this.oa.kind==="pending"){let d;(c=(d=c.Xwa)==null?void 0:d.Aa())&&!this.oa.isb&&(this.oa.isb=c)}upk(this)})])this.addOnDisposeCallback(b)}};_.Kr(_.spk,_.vpk);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wpk=_.w("UYD0H",[_.iXa,_.spk,_.m9j,_.DT,_.u8j,_.jr,_.or,_.lr,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.q("UYD0H");
var zpk=function(a,b){if(a.length!==0)return a=a.filter(c=>xpk(c,b)),a=ypk(a),(a==null?0:a.proto.Da())?a:void 0},ypk=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.qm(0,0,0,0);else{b=a[0].n4.clone();for(var {n4:c}of a)b.n4(c)}let d=0,e=Apk(a[d].n4,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=Apk(a[h].n4,b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.n4.getSize().area(),a<c&&(c=a,b=d);return b},xpk=function({proto:a,n4:b},
c){return Bpk.has(a.Ba())?b.getSize().area()!==1&&b.contains(c):!1},Apk=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},Cpk=function(a){if(a instanceof _.Ym){a=a.Pf;if((a==null?void 0:a.type)==="mouseup")return new _.Dl(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Dl(a.clientX,a.clientY);throw Error("mr`"+(a==null?void 0:
a.type));}a=a.event;if(a.type==="mouseup")return new _.Dl(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Dl(a.clientX,a.clientY);throw Error("nr`"+a.type);},Dpk=function(a,b){return a.Ba.register(b)},Epk=function(a){return a.oa.kind==="resolved"?a.oa.rect:void 0},Fpk=function(a,b){Epk(a)&&b();return a.Ca.register(b)};var Gpk=_.G("fpEaKf");var Bpk=new Set([1,2,4,6,5,8,11]);var Hpk=function(a){if(!a.kq.oa()&&!a.dO.Aa()&&a.iC.oa.type==="auto"){var b=Epk(a.Aa);b&&(_.n9j(a.dO,{LW:b}),a.Da())}},Ipk=function(a,b){let c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(({n4:d})=>{let e;const f=(e=_.jCa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger(Gpk,{sxc:{boundingBox:a.oa.n4}})},Jpk=function(a,b,c){var d=Cpk(b);const e=_.j$j(a.Nq.client,a.Nq.normalized,d);if(!c.eca.has(0)||!_.l1j.contains(e)||a.iC.oa.type!==
"auto")return!0;var f;if((c=zpk((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={gra:33,W7c:c.proto.Ba()===1?"gs":"rs",region:c.n4};else{f=_.j1j(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:m,innerHeight:n}=a.Ca.get();c.intersection(new _.qm(0,0,m,n));c=Math.max(.5*_.igb(c.getSize()),20);const r=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={gra:30,W7c:"rs",region:_.m1j(_.k$j(a.Nq.client,a.Nq.normalized,_.k1j(d,new _.Gl(Math.min(r+c/2,c)>=20?
c:20-r,Math.min(f+c/2,c)>=20?c:20-f))))}}const {gra:g,W7c:h,region:k}=d;_.n9j(a.dO,{LW:k,y7d:e});a.Axa.yba(g).Wqa({kind:h,LW:k});a.OU.kya({type:"region-search",LW:k});a=_.E8j(b);a.type==="touchend"&&a.preventDefault();b instanceof _.Ym&&b.stopPropagation();return!1},Kpk=class extends _.Xf{static Ra(){return{model:{gra:_.gZj,Q7d:_.vpk,Cia:_.p9j,dR:_.e$j},service:{Jka:_.w8j,logging:_.eP,qF:_.$O,persistentState:_.vT,window:_.ZO}}}constructor(a){super(a.Na);this.Da=_.gs(()=>{var d=this.Vd,e=d.U_c();if(e){var f=
new _.WZj;_.F5j(1,e,f);_.F5j(60,Date.now(),f);e=_.A5j(f);d.PFb(228370,e)}});this.Ba=_.is().zc(()=>void Hpk(this)).build();this.Axa=a.model.gra;this.Aa=a.model.Q7d;this.dO=a.model.Cia;this.kq=a.model.dR;this.Vd=a.service.logging;this.iC=a.service.qF;this.OU=a.service.persistentState;this.Ca=a.service.window;const b=this.getRoot().el(),c=new _.x$j(b);this.Nq={client:new _.y$j(new _.ET),normalized:new _.w$j(b,c)};for(const d of[this.dO.Ba(e=>void Ipk(this,e.LW)),_.o9j(this.dO,()=>{this.oa=void 0}),_.q9j(this.dO,
()=>{this.oa=void 0;this.Ba()}),this.kq.Da(()=>void this.H9a()),Dpk(this.Aa,()=>{this.oa=void 0;const e=this.dO.Vpa();e&&Ipk(this,e)}),Fpk(this.Aa,()=>void Hpk(this))])this.addOnDisposeCallback(d);a=_.v8j(a.service.Jka,b,0);this.Od(a);a.Wha("mouseup",(d,e)=>Jpk(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>Jpk(this,d,e),{metadata:!0,passive:!1})}H9a(){this.Ba()}Nla(){this.Ba()}};_.H(Kpk.prototype,"tfvpse",function(){return this.Nla});_.O(_.wpk,Kpk);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
