"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ptd,qtd;ptd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.ri=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.oI(c)})};qtd=function(a,b,c){var d=a.Aa++;if(a.ri===void 0)return d;b=b instanceof _.Gp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.ri.observe(e)});return d};
_.rtd=function(a,b){if(a.ri!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.ri.unobserve(d)})}};ptd.prototype.pause=function(){this.ri!==void 0&&this.ri.disconnect()};ptd.prototype.resume=function(){var a=this;this.ri!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.ri.observe(b)})};
ptd.prototype.oI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.SH=function(a){_.Tp.call(this,a.Ma);this.ri=new ptd};_.G(_.SH,_.Tp);_.SH.Ja=function(){return{}};_.std=function(a,b,c){return qtd(a.ri,b,c)};_.SH.prototype.pause=function(){this.ri.pause()};_.SH.prototype.resume=function(){this.ri.resume()};_.Kq(_.kQa,_.SH);
_.r();
_.p("KcokUb");
_.iUb=new _.De(_.Cpb);
_.r();
_.p("NoECLb");
var jMg=function(a){_.Tp.call(this,a.Ma);this.kx=a.service.kx};_.G(jMg,_.Tp);jMg.Ja=function(){return{service:{kx:_.iUb}}};_.h=jMg.prototype;_.h.isAvailable=function(){return this.kx.isAvailable()};_.h.wD=function(){return this.kx.wD()};_.h.Fk=function(a){return this.kx.Fk(a)};_.h.Mn=function(a){return this.kx.Mn(a)};_.h.KF=function(a){return this.kx.KF(a)};_.Kq(_.Dpb,jMg);
_.r();
_.p("hypYI");
_.bqe=function(a){_.Tp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Dd()};_.G(_.bqe,_.Tp);_.bqe.Ja=function(){return{service:{window:_.mv}}};_.bqe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.mnb,_.bqe);
_.r();
_.ttd=function(a,b){return{AY:a,Aod:b}};_.utd=_.Mo("F8aUwf");_.vtd=_.Mo("cFUGcd");_.wtd=_.Mo("Qk96Ab");_.xtd=_.Mo("ojL58");_.ytd=_.Mo("DSlWvf");_.ztd=_.Mo("cPKAwe");_.Atd=_.Mo("znUj3");_.Btd=_.Mo("KZOHMb");_.Ctd=_.Mo("TvgVS");_.Dtd=_.Mo("pwISFb");_.Etd=_.Mo("jQntwf");_.Ftd=_.Mo("DnYN3d");_.Gtd=_.Mo("U1nj3e");_.Htd=_.Mo("ICrPLb");_.Itd=_.Mo("iPWSJb");_.Jtd=_.Mo("ZVbNQe");_.Ktd=_.Mo("f2KIuf");_.Ltd=_.Mo("D8UFDb");_.Mtd=_.Mo("x5gMP");
var Otd;Otd=_.Mg().Dd().documentElement;_.Ntd=Otd.requestFullscreen?"fullscreenchange":Otd.webkitRequestFullscreen?"webkitfullscreenchange":Otd.mozRequestFullScreen?"mozfullscreenchange":Otd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Ptd=function(a){a=a?a.Dd():_.Mg().Dd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Qtd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Rtd=function(a){a=a?a.Dd():_.Mg().Dd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Std=function(a){a=a?a.Dd():_.Mg().Dd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Xtd,eud,Wtd,Ztd;
_.UH=function(a){_.Tp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.ah=this.Ga=this.oa=this.Wa=this.Oa=null;this.Cc=0;this.Wc=function(){var c=_.Ttd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.tga=function(){if(b.isInitialized()){var c=_.Ttd(b);if(c){var d;if((d=_.Utd(b))!=null&&_.H(d,2)){if(_.Vtd()){d=_.Ttd(b).getBoundingClientRect().width;var e=b.tq.getConfig().size.height,f=Wtd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Xtd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.pu()?b.kc:b.jc,l=(b.pu()?b.jc:b.kc)-52;g=b.pu();d=!g&&Wtd(b)<=1?1.778:Wtd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ttd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Xtd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Xtd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.TH(b,_.Jtd)}}}};this.Xa=function(){b.tga();b.pu()?(_.TH(b,_.Mtd,1),_.Ytd()&&_.Ptd(b.La)&&_.Std(b.La)&&(_.TH(b,_.Ltd),_.Rtd(b.La))):(_.TH(b,_.Mtd,2),!_.Vtd()&&_.Ytd()&&_.Ptd(b.La)&&!_.Std(b.La)&&(_.TH(b,
_.Ktd),b.Ga&&Ztd(b.Ga)));_.$td()&&_.TH(b,_.Dtd);aud(b)};this.tq=a.service.tq;this.Aa=a.service.window.get();this.La=new _.Lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.ev=a.service.ev;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.TH(b,_.Htd)}};_.G(_.UH,_.Tp);_.UH.Ja=function(){return{service:{ev:_.SH,tq:_.Ov,window:_.mv}}};_.Ytd=function(){return!1};
_.Vtd=function(){return!1};_.$td=function(){return!1};Xtd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.UH.prototype.pu=function(){return this.Ea.matches&&!_.Vtd()};var aud=function(a){var b=_.Ttd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.pu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.pu()||_.Vtd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.UH.prototype.Hb=function(a){var b=this;this.ah=a;this.oa&&a.Aa(this).listen(function(){aud(b)})};_.UH.prototype.scrollTo=function(a){this.ah&&this.ah.scrollTo(a)};_.UH.prototype.kb=function(a){this.Oa=a};_.UH.prototype.qb=function(a){this.Pa=a};_.bud=function(){};_.UH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Ttd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.cud=function(){};_.dud=function(){};
eud=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.vh(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Utd=function(a){return a.Pa?(a=eud(a.Pa.DT(),_.ti),a?(a=eud(a,_.ME))?_.x(a.Cb().getExtension(_.ME),_.LE,4)||null:null:null):null};_.TH=function(a,b,c){a.isInitialized()&&_.pe(a.oa,b,c)};
_.UH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Utd(this))!=null&&_.H(a,2)?(_.fud(this),this.tga()):_.gud(this)}};
_.fud=function(a){if(a.isInitialized()){var b=_.Ttd(a);if(b){var c,d=(c=_.Utd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Vtd()&&a.Aa.addEventListener("resize",a.tga);c=Wtd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.cp(f))||null;_.TH(a,_.Atd,_.ttd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Utd(a))==null?void 0:_.ff(g,3))||a.Cc||0;_.TH(a,_.Btd,{AY:d,qR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.UH.prototype.Oc=function(a){Wtd(this)<=1&&a&&(a.style.height="764px")};_.gud=function(a){if(a.isInitialized()){var b=_.Ttd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Vtd()&&a.Aa.removeEventListener("resize",a.tga);_.rtd(a.ev.ri,a.Ya);a.Ya=0;_.TH(a,_.Etd);_.TH(a,_.Itd);a.Wa&&(_.pe(a.Wa,_.Etd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Wtd=function(a){var b;return(a=(b=_.Utd(a))==null?void 0:_.al(b,1))?a:1.778};Ztd=function(a){(a=_.Qtd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.enb,_.UH);
_.Ytd=function(){return!0};
_.Vtd=function(){return!0};
_.r();
_.p("Ymry6");
var iMg=function(a){_.Tp.call(this,a.Ma);this.kx=a.service.kx};_.G(iMg,_.Tp);iMg.Ja=function(){return{service:{kx:_.yK}}};_.h=iMg.prototype;_.h.isAvailable=function(){return this.kx.isAvailable()};_.h.wD=function(){return this.kx.wD()};_.h.Fk=function(a){var b=this;return _.Vh(function(c){return c.yield(b.kx.Fk(a),0)})};_.h.Mn=function(a){var b=this;return _.Vh(function(c){return c.yield(b.kx.Mn(a),0)})};_.h.KF=function(a){var b=this;return _.Vh(function(c){return c.yield(b.kx.KF(a),0)})};
_.Kq(_.e3a,iMg);
_.r();
_.p("tH4IIe");
_.kMg=new _.De(_.f3a);
_.r();
_.p("MnVV2d");
var S2l=function(a){(new _.ig).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Qp)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.T2l=function(){};_.T2l.prototype.oa=function(){};_.U2l=function(a){_.Tp.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&S2l(function(){b.oa!=null&&(b.oa?b.Fk():b.Mn())})};_.G(_.U2l,_.Tp);_.U2l.Ja=function(){return{service:{Mf:_.kMg}}};_.U2l.prototype.Fk=function(){this.Mf.isAvailable()&&(this.Mf.Fk(19),(new _.T2l).oa(),this.oa=!0)};_.U2l.prototype.Mn=function(){this.Mf.isAvailable()&&(this.Mf.Mn(19),(new _.T2l).oa(),this.oa=!1)};_.Kq(_.Xlb,_.U2l);
_.r();
_.p("qMBFFe");
_.Afm=function(a){_.Tp.call(this,a.Ma);this.Oa=this.La=this.Ga="";this.oa=0;this.tq=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.MOc;this.Gp=a.service.config;this.ah=_.blc(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.Oj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Afm,_.Tp);_.Afm.Ja=function(){return{service:{viewport:_.Ov,window:_.mv,MOc:_.U2l,config:_.Qv}}};
_.Afm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.ru(this.Gp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Bp(b),b=this.tq.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ah.oa.scrollTop=this.oa+_.Vz())}else this.ah.oa.scrollTop=this.oa+_.Vz()};_.Afm.prototype.Fk=function(){_.ru(this.Gp.oa())||this.Ea.Fk()};
_.Afm.prototype.Mn=function(){_.ru(this.Gp.oa())||this.Ea.Mn()};
_.Bfm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ru(a.Gp.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.qp(e,"overscrollBehaviorY","none")}),_.qp(d,"overflow","hidden")),a=[].concat(_.bi(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Oj("z1Vi9d"),_.Oj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.qp(c,{visibility:b?"":"hidden"})};
_.Kq(_.Ylb,_.Afm);
_.Afm.prototype.Pa=function(){};
_.r();
_.pOe=function(a,b){this.open=a;this.close=b};_.G(_.pOe,_.z1d);
_.p("ZfBJ7b");
var Xgm,Ygm,Zgm,$gm,ahm,bhm,chm,dhm;_.qpc.prototype.DCa=_.ba(146,function(){_.nA(this.state.qg,"uvpcot")});_.oA.prototype.DCa=_.ba(145,function(a){var b;(b=this.oa.get(a))==null||b.DCa()});Xgm=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.fkc(a))!=null?d:a.getScope((0,_.ckc)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};Ygm=function(a){var b;return(b=a.Hs)==null?void 0:_.F(b,11)};
Zgm=function(a,b){typeof b!=="undefined"?a.state.qg.Gy("uvphct",b):_.nA(a.state.qg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};$gm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.Aa.startTime!=null&&!c.state.Ea)?c.state.qg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.Aa.elapsedTime()):a.oa.delete(b)};ahm=function(a,b){return(a=a.oa.get(b))?_.tcd(a):1};bhm=function(a,b){return _.bh(a,7,b)};
chm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};dhm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.d8=function(a){_.ni.call(this,a.Ma);var b=this;this.kfb=this.wIb=this.Aaa=this.CE=null;this.window=a.service.window.get();this.document=a.service.window.Dd();this.chrome=a.service.chrome;this.Gp=a.service.config;this.eVa=a.service.vDa;this.nH=a.service.zca;this.YN=a.service.Hs;this.ZQ=a.service.j2;this.Eb=a.service.Tb;this.gS=a.service.gS;this.gua=a.model.fua;this.hia=a.service.Gqb;this.Je=a.service.Je;this.Ni=a.service.hE;this.Fd=null;this.ld=a.service.vd;this.yO=a.service.rnb;this.wp=a.service.stream;
this.Npa=a.service.Kkb;this.Om=a.service.Om;this.CE=(new _.Gp([this.document])).find("[jsname=Z9MBEf]").el();this.hGa=a.service.visualViewport;this.HS=a.service.LP;this.Gk=a.service.overlay;(this.Ila=!this.Je.p1())||_.Rd(this.window.document.body,_.Iqc,function(){b.CE&&b.wPa(b.CE)});_.F(this.Gp.oa(),83)&&(ehm(this),chm(this.hGa,function(){ehm(b)}));_.Lo(this,Promise.all([this.J_(),this.K_(),this.CYb()]))};_.G(_.d8,_.ni);
_.d8.Ja=function(){return{service:{chrome:_.rA,config:_.Qv,Om:_.oA,j2:_.GU,Hs:_.Snc,Kkb:_.GUl,vDa:_.Zjc,Tb:_.zz,vd:_.Yz,gS:_.Dkc,rnb:_.Afm,stream:_.hkc,Gqb:_.Bcd,Je:_.Pv,window:_.mv,visualViewport:_.bqe,hE:_.UH,zca:_.dkc,LP:_.d$c,overlay:_.HK},model:{fua:_.tfc}}};_.d8.prototype.J_=function(){return _.Vh(function(a){_.Gi(a)})};_.d8.prototype.K_=function(){return _.Vh(function(a){_.Gi(a)})};
_.d8.prototype.CYb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.CE?b.yield(fhm(a,ghm(a.CE)),3):b.tb(0);a.Aaa=b.Aa;_.Gi(b)})};_.d8.prototype.xM=function(){return this.ZQ.xM(this.getRoot().el())};var ghm=function(a){a=new _.Kp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.Mp(a,"Z9MBEf").first());if(!a)throw Error("co");return a};_.d8.prototype.nab=function(a){var b=this.HS,c=a.data.Qk(),d=this.fH();a=a.data.Bl();_.e$c(b,c,d,a)};
_.d8.prototype.DSc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Da,Ja,Ha,Pa,Ta,ab,cb,hb;return _.Vh(function(bb){switch(bb.oa){case 1:c=a.data;b.kfb=c;if(c.La)return bb.return();d=c.pv||"";e=b.wp.streams.get(d);g=((f=e)==null?void 0:f.lj())||0;m=((k=e)==null?void 0:(l=k.fQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return bb.yield(hhm(b),13);if(c.oa&&c.pv)return bb.yield(hhm(b),9);c.Rc&&_.Az(b.Eb,{Rc:c.Rc});y=_.ki;if(b.Ila&&y){b.CE&&b.Gk.close(y);bb.tb(0);
break}if(!b.CE){bb.tb(0);break}return bb.yield(b.f2a(),0);case 9:return(B=c.Ea())&&b.Om.CCa(B),b.Npa.reset(),bb.yield(_.ikc(b.wp,c.pv),10);case 10:C=_.kkc(b.wp,c.pv,c.oa);if(!C.callback){_.mb(Error("eo`"+c.pv+"`"+c.oa));bb.tb(0);break}M=C.callback.DT();b.Ni.qb(C.callback);return bb.yield(ihm(b,b.gua.xj().getQuery()||"",c.oa,"vhid",{Qa:M,He:(P=M.Cb())==null?void 0:P.Td(_.Zg),Hh:C.callback,bVa:C.stream.kE()},c,n,q),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.kE()==="regis"&&
_.pe(b.document,_.oXf,e.xd());bb.tb(0);break;case 13:return(S=c.Ea())&&b.Om.CCa(S),b.Npa.reset(),bb.yield(jhm(b,c),14);case 14:T=bb.Aa;if(!T.match){fa="Viewer";b.Je.p1()?fa="Standalone Viewer":_.F((0,_.su)(),117)&&(fa="IU Viewer");qa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.mb(Error("fo`"+fa+"`"+v+"`"+w+"`"+qa));bb.tb(0);break}Da=T;Ja=Da.scope;Pa=Ha=Da.match;Ta=Pa.DC;ab=Pa.result;cb=void 0;if((hb=ab.He())==null?0:hb.hasExtension(_.Vlb))cb=_.x(ab.He().Td(_.Vlb),_.It,1);b.Ni.qb(cb);
return bb.yield(ihm(b,b.gua.xj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.Jo(),clusterId:c.clusterId||Ta.id(),yad:T,He:ab.He(),bVa:Ja.id,Hh:cb},c,n,q),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Gi(bb)}})};
_.d8.prototype.f2a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.gud(a.Ni);d=a.Ila?null:_.akc(a.eVa,(c=(b=a.kfb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Npa,k=d.el();g.oa=k;e=_.Nd(d.el(),d.el(),"sTFXNd")[0]}if(!a.CE){f.tb(2);break}_.Wh(f,3);return f.yield(a.wPa(a.CE),5);case 5:_.Ji(f,4);break;case 3:_.Xh(f);case 4:_.ck(a.CE),a.CE=null,a.Aaa=null,a.wIb=null;case 2:a.yO.Mn(),e&&_.ru(a.Gp.oa())&&e.focus(),_.Gi(f)}})};
var hhm=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Wh(c,2),c.yield((b=a.Aaa)==null?void 0:b.ZR(),4);if(c.oa!=2)return _.Ji(c,0);_.Xh(c);_.Gi(c)})},jhm=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Pxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.bkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.d8.prototype.Pxa=function(a){return a.Ga?(a=this.nH.Pxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Xgm(this.nH)};_.d8.prototype.fH=function(){var a=this.xM().width;var b=(_.ru(this.Gp.oa())?0:16)-32;return a+b};
var ihm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Da,Ja,Ha,Pa,Ta,ab,cb,hb,bb,lb,pb;return _.Vh(function(vb){switch(vb.oa){case 1:return vb.yield(_.xd(_.rka(_.Xpb,void 0,a.Qi())),2);case 2:return l=vb.Aa,m=a.gua.xj(),y=(w=(n=e)==null?void 0:(q=n.Hh)==null?void 0:(v=q.Qk())==null?void 0:_.bt(v))!=null?w:0,B=a.getRoot().wb(),C=a.ld.Cd(function(){return l.render({query:b,Qcd:c,kUc:d,bVa:e.bVa,clusterId:e.clusterId,G_:m,Wna:!e.yad,Z6c:a.getRoot().el().clientHeight,Vr:y,bUc:!0})},
{ud:f.ud||void 0,kO:_.ifd()}),P=(M=f.Ea())?ahm(a.Om,M):1,S=_.xcd(_.wcd(bhm(_.vcd(f.v7||a.v7(y,f.pv)),Ygm(a.YN)),g),k),vb.yield(_.Dcd(a.hia,{Qa:e.Qa,qaa:a.fH(),Hh:e.Hh,isActive:!0,ambientParams:S},{Rc:f.Rc||void 0,ud:f.ud||void 0,Ut:_.lfd(f.Ut,P),kO:_.ifd()}),3);case 3:T=vb.Aa;fa="";(ka=T.querySelector("[aria-label]"))&&(fa=(qa=ka.getAttribute("aria-label"))!=null?qa:"");fa.length===0&&f.xo&&(Da=f.xo.querySelector("[alt], [aria-label]"))&&(fa=(Ha=(Ja=Da.getAttribute("aria-label"))!=null?Ja:Da.getAttribute("alt"))!=
null?Ha:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Pa=f.eRa?T:null)Pa.style.visibility="hidden";Ta=C.querySelector("[jsname=CGzTgf]");Ta.appendChild(T);B.appendChild(C);M&&($gm(a.Om,M),a.Om.oa.has(M),a.Om.e3(M,Ta));_.ru(a.Gp.oa())&&a.CE&&_.qp(a.CE,"visibility","hidden");return vb.yield(fhm(a,ghm(C)),4);case 4:ab=vb.Aa;if(!ab)return cb=Error("go"),_.mb(cb),vb.return();ab.c_a({element:f.xo});a.wIb=
(lb=(hb=e.He)==null?void 0:(bb=hb.Ec())==null?void 0:_.x(bb,_.s$c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.ki;return a.Ila&&pb&&!a.Gk.isOpen(pb)?(_.qp(pb,"position","absolute"),vb.yield(a.Gk.open(pb,khm(a,f,C,M,T,Pa)),6)):vb.yield(a.ana(C,M,T,Pa),6);case 6:M&&a.Om.DCa(M),_.ck(a.CE),a.CE=C,a.Aaa=ab,a.Ni.tga(),_.Gi(vb)}})},khm=function(a,b,c,d,e,f){if(_.ru(a.Gp.oa())){var g=_.P6d(_.T6d(new _.S6d),125);b.xo&&(g.qb=b.xo);b=g}else b=_.R6d(_.P6d(new _.Q6d,998),2);
return _.N6d(_.K6d(_.O6d(_.M6d(_.L6d(b,a.Tua.bind(a)),[2]),!0),1),new lhm(function(){return a.ana(c,d,e,f)},function(){return a.f2a()}))};_.d8.prototype.Tua=function(a){if(a.eventType===0)return!0;if(!this.Aaa)throw Error("ho");this.Aaa.RRa(5);return!1};_.d8.prototype.handleResize=function(a){mhm(this,a)};
var ehm=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.hGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ep(a.getRoot().el())&&dhm(a.hGa)<0&&(b=Math.abs(dhm(a.hGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.d8.prototype.bya=function(a){mhm(this,a)};_.d8.prototype.gKc=function(){return this.Aaa};
var fhm=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.Up(a,b.el()),2):c.return(c.Aa)})};_.h=_.d8.prototype;
_.h.ana=function(a,b,c,d){var e=this,f,g,k,l;return _.Vh(function(m){switch(m.oa){case 1:return m.yield(fhm(e,ghm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("io"),_.mb(g),m.return();e.yO.Fk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.pe(c,_.g0b);d.style.visibility="visible";f.YO.wb().style.visibility="visible";if((k=f.u9)==null?0:(l=k.wb())==null?0:l.style)f.u9.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Gwc(),3);case 3:return f.VZ(),e.HUa(),_.Bfm(e.yO,!1),
m.yield(e.EPa(),5);case 5:if(b){var n=e.Om,q=n.oa.get(b);(q==null?0:q.state.qg.Aa.startTime!=null&&!q.state.La)?q.state.qg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Zgm(q,q.state.Ea):Zgm(q)):n.oa.delete(b)}return m.yield(f.ZSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Gi(m)}})};
_.h.wPa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.gud(b.Ni),_.Bfm(b.yO,!0),b.yO.Mn(),f.yield(fhm(b,ghm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("jo"),_.mb(d),f.return();_.pe(b.document,_.Qdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.kfb)==null?0:e.RVa)?f.yield(c.qQb(),4):f.yield(c.Fwc(),4);case 4:return c.c_a({element:null}),f.yield(b.xPa(),7);case 7:_.Sp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",
_.Gi(f)}})};_.h.EPa=function(){return Promise.resolve()};_.h.xPa=function(){return Promise.resolve()};_.h.Xxa=function(a){mhm(this,a)};var mhm=function(a,b){(a=a.CE)&&_.pe(a,b.type,b.data)};_.d8.prototype.LDa=function(){};_.d8.prototype.HUa=function(){};_.d8.prototype.v7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ncd.includes(a)||_.Ocd.includes(b)};_.L(_.d8.prototype,"fJBVee",function(){return this.HUa});_.L(_.d8.prototype,"zfeGSe",function(){return this.Xxa});
_.L(_.d8.prototype,"o1YwPc",function(){return this.xPa});_.L(_.d8.prototype,"H11Ahd",function(){return this.EPa});_.L(_.d8.prototype,"e73z6",function(){return this.gKc});_.L(_.d8.prototype,"onf9S",function(){return this.bya});_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.d8.prototype,"mlmJSd",function(){return this.f2a});_.L(_.d8.prototype,"zQYYb",function(){return this.DSc});_.L(_.d8.prototype,"C6KsF",function(){return this.nab});_.L(_.d8.prototype,"ysU6pb",function(){return this.CYb});
_.L(_.d8.prototype,"IaQd1e",function(){return this.K_});_.L(_.d8.prototype,"npAYtf",function(){return this.J_});var lhm=function(a,b){_.pOe.call(this,a,b)};_.G(lhm,_.pOe);_.gv(_.$pb,_.d8);


_.d8.prototype.J_=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.Ee(_.cbb,a.Qi()),g.yield(_.Ee(_.bbb,a.Qi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.K5=d.create(b.window,e,f);_.Gi(g)})};_.L(_.d8.prototype,"npAYtf",function(){return this.J_});_.d8.prototype.handleResize=function(){};_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.d8.prototype.LDa=function(a){this.K5.LDa(a)};
_.d8.prototype.bya=function(){if(this.K5)this.K5.bya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.tga()};_.L(_.d8.prototype,"onf9S",function(){return this.bya});_.d8.prototype.EPa=function(){if(this.K5)return this.K5.ana();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.d8.prototype,"H11Ahd",function(){return this.EPa});_.d8.prototype.xPa=function(){if(this.K5)return this.K5.wPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.d8.prototype,"o1YwPc",function(){return this.xPa});_.d8.prototype.Xxa=function(){this.K5.Xxa()};_.L(_.d8.prototype,"zfeGSe",function(){return this.Xxa});


_.r();
});
// Google Inc.
